<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Tensorflow与循环神经网络 | ccclll777&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用Tensorflow实现循环神经网络的相关算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow与循环神经网络">
<meta property="og:url" content="http://yoursite.com/2020/12/06/Tensorflow/Tensorflow-and-Recurrent-neural-network/index.html">
<meta property="og:site_name" content="ccclll777&#39;s blogs">
<meta property="og:description" content="使用Tensorflow实现循环神经网络的相关算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201205132144831.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201205135047953.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201205140232940.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201205140814287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201205140822877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-06T07:56:00.000Z">
<meta property="article:modified_time" content="2021-10-16T15:32:53.621Z">
<meta property="article:author" content="ccclll777">
<meta property="article:tag" content="深度学习框架">
<meta property="article:tag" content="python">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201205132144831.png">
  
    <link rel="alternate" href="/atom.xml" title="ccclll777&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ccclll777&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tensorflow/Tensorflow-and-Recurrent-neural-network" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/06/Tensorflow/Tensorflow-and-Recurrent-neural-network/" class="article-date">
  <time datetime="2020-12-06T07:56:00.000Z" itemprop="datePublished">2020-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tensorflow与循环神经网络
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>                                                                使用Tensorflow实现循环神经网络的相关算法
</code></pre><span id="more"></span>
<h1 id="序列的表示方法"><a href="#序列的表示方法" class="headerlink" title="序列的表示方法"></a>序列的表示方法</h1><h2 id="Embedding-层"><a href="#Embedding-层" class="headerlink" title="Embedding 层"></a>Embedding 层</h2><ul>
<li>在神经网络中，单词的表示向量可以直接通过训练的方式得到，我们把单词的表示层 叫作 Embedding 层。</li>
<li>Embedding 层实现起来非常简单，构建一个 shape 为[𝑁vocab, 𝑛]的查询表对象 table，对于任意的单词编号𝑖，只需要查询到对应位置上的向量并返回即可:𝒗 = 𝑡𝑎𝑏𝑙𝑒[𝑖]</li>
<li>Embedding 层是可训练的，它可放置在神经网络之前，完成单词到向量的转换，得到的表 示向量可以继续通过神经网络完成后续任务，并计算误差L，采用梯度下降算法来实现端 到端(end-to-end)的训练。</li>
<li>在 TensorFlow 中，可以通过 layers.Embedding(𝑁vocab,𝑛)来定义一个 Word Embedding 层，其中𝑁vocab参数指定词汇数量，𝑛指定单词向量的长度</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = tf.<span class="built_in">range</span>(<span class="number">10</span>) <span class="comment"># 生成 10 个单词的数字编码</span></span><br><span class="line">x = tf.random.shuffle(x) <span class="comment"># 打散</span></span><br><span class="line"><span class="comment"># 创建共 10 个单词，每个单词用长度为 4 的向量表示的层 </span></span><br><span class="line">net = layers.Embedding(<span class="number">10</span>, <span class="number">4</span>)</span><br><span class="line">out = net(x) <span class="comment"># 获取词向量</span></span><br><span class="line"></span><br><span class="line">net.embeddings <span class="comment">#查看 Embedding 层内部的查询表 table</span></span><br></pre></td></tr></table></figure>
<h2 id="预训练的词向量"><a href="#预训练的词向量" class="headerlink" title="预训练的词向量"></a>预训练的词向量</h2><ul>
<li>目前应用的比较广泛的预训练模型有 Word2Vec 和 GloVe 等。它们已经在海量语料库 训练得到了较好的词向量表示方法，并可以直接导出学习到的词向量表，方便迁移到其它任务。</li>
<li>利用我们已经预训练好的模型参数去初始化 Embedding 层的查询表：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 从预训练模型中加载词向量表</span></span><br><span class="line">embed_glove = load_embed(<span class="string">&#x27;glove.6B.50d.txt&#x27;</span>) </span><br><span class="line"><span class="comment"># 直接利用预训练的词向量表初始化 Embedding 层 </span></span><br><span class="line">net.set_weights([embed_glove])</span><br></pre></td></tr></table></figure>
<ul>
<li>预训练的词向量模型初始化的 Embedding 层可以设置为不参与训练:net.trainable =<br>False，那么预训练的词向量就直接应用到此特定任务上;如果希望能够学到区别于预训 练词向量模型不同的表示方法，那么可以把<br>Embedding 层包含进反向传播算法中去，利用 梯度下降来微调单词表示方法。</li>
</ul>
<h1 id="RNN-层使用方法"><a href="#RNN-层使用方法" class="headerlink" title="RNN 层使用方法"></a>RNN 层使用方法</h1><ul>
<li>在 TensorFlow 中，可以通过 layers.SimpleRNNCell 来完成𝜎(𝑾 𝒙𝑡 + 𝑾 𝑡−1 + 𝒃)计算。</li>
<li>在 TensorFlow 中，RNN 表示通用意义上的循环神经网络，对于我们目前介绍的基础循环神经网络，它一般叫做 SimpleRNN。SimpleRNN 与 SimpleRNNCell 的 区别在于，带 Cell 的层仅仅是完成了一个时间戳的前向运算，不带 Cell 的层一般是基于 Cell 层实现的，它在内部已经完成了多个时间戳的循环运算，因此使用起来更为方便快捷。</li>
</ul>
<h2 id="SimpleRNNCell"><a href="#SimpleRNNCell" class="headerlink" title="SimpleRNNCell"></a>SimpleRNNCell</h2><ul>
<li>以某输入特征长度𝑛 = 4，Cell 状态向量特征长度h = 3为例，首先我们新建一个 SimpleRNNCell，不需要指定序列长度𝑠</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cell = layers.SimpleRNNCell(<span class="number">3</span>) <span class="comment"># 创建 RNN Cell，内存向量长度为 3 </span></span><br><span class="line">cell.build(input_shape=(<span class="literal">None</span>,<span class="number">4</span>)) <span class="comment"># 输出特征长度 n=4</span></span><br><span class="line">cell.trainable_variables <span class="comment"># 打印 wxh, whh, b 张量</span></span><br><span class="line">output:</span><br><span class="line">[&lt;tf.Variable <span class="string">&#x27;kernel:0&#x27;</span> shape=(<span class="number">4</span>, <span class="number">3</span>) dtype=float32, numpy=...&gt;,</span><br><span class="line"> &lt;tf.Variable <span class="string">&#x27;recurrent_kernel:0&#x27;</span> shape=(<span class="number">3</span>, <span class="number">3</span>) dtype=float32, numpy=...&gt;,</span><br><span class="line"> &lt;tf.Variable <span class="string">&#x27;bias:0&#x27;</span> shape=(<span class="number">3</span>,) dtype=float32, numpy=array([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">dtype=float32)&gt;]</span><br></pre></td></tr></table></figure>
<p>SimpleRNNCell内部维护了3个张量，kernel变量即𝑾 张量，recurrent_kernel 变量即𝑾 张量，bias变量即偏置𝒃向量。但是RNN的Memory向量并不由SimpleRNNCell维护，需要用户自行初始化向量 𝟎并记录每个时间戳上的 ht.<br><img src="https://img-blog.csdnimg.cn/20201205132144831.png" alt="在这里插入图片描述"></p>
<ul>
<li>对于 SimpleRNNCell 来说，𝒐𝑡 = 𝑡，并没有经过额外的线性层转换，是同一个对象;[ 𝑡] 通过一个 List 包裹起来，这么设置是为了与 LSTM、GRU 等 RNN 变种格式统一。在循环 神经网络的初始化阶段，状态向量 𝟎一般初始化为全0向量.</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始化状态向量，用列表包裹，统一格式</span></span><br><span class="line">h0 = [tf.zeros([<span class="number">4</span>, <span class="number">64</span>])]</span><br><span class="line">x = tf.random.normal([<span class="number">4</span>, <span class="number">80</span>, <span class="number">100</span>]) <span class="comment"># 生成输入张量，4 个 80 单词的句子 </span></span><br><span class="line">xt = x[:,<span class="number">0</span>,:] <span class="comment"># 所有句子的第 1 个单词</span></span><br><span class="line"><span class="comment"># 构建输入特征 n=100,序列长度 s=80,状态长度=64 的 Cell </span></span><br><span class="line">cell = layers.SimpleRNNCell(<span class="number">64</span>)</span><br><span class="line">out, h1 = cell(xt, h0) <span class="comment"># 前向计算 </span></span><br><span class="line">print(out.shape, h1[<span class="number">0</span>].shape)</span><br><span class="line">output：(<span class="number">4</span>, <span class="number">64</span>) (<span class="number">4</span>, <span class="number">64</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>对于长度为𝑠的训练来说，需要循环通过 Cell 类𝑠次才算完成一次网络层的前向运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">h = h0 <span class="comment"># h保存每个时间戳上的状态向量列表 # 在序列长度的维度解开输入，得到 xt:[b,n]</span></span><br><span class="line"><span class="keyword">for</span> xt <span class="keyword">in</span> tf.unstack(x, axis=<span class="number">1</span>):</span><br><span class="line">	out, h = cell(xt, h) <span class="comment"># 前向计算,out 和 h 均被覆盖</span></span><br><span class="line"><span class="comment"># 最终输出可以聚合每个时间戳上的输出，也可以只取最后时间戳的输出 </span></span><br><span class="line">out = out</span><br></pre></td></tr></table></figure>
<h2 id="多层-SimpleRNNCell-网络"><a href="#多层-SimpleRNNCell-网络" class="headerlink" title="多层 SimpleRNNCell 网络"></a>多层 SimpleRNNCell 网络</h2><p>通过在深度方向堆叠多个 Cell 类来实现深层卷积神经网络一样的效果，大大的提升网络的表达能力。</p>
<ul>
<li>利用 Cell 方式构建多层 RNN 网络。首先 新建两个 SimpleRNNCell 单元</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">4</span>,<span class="number">80</span>,<span class="number">100</span>]) </span><br><span class="line">xt = x[:,<span class="number">0</span>,:] <span class="comment"># 取第一个时间戳的输入 x0</span></span><br><span class="line"><span class="comment"># 构建 2 个 Cell,先 cell0,后 cell1，内存状态向量长度都为 64 </span></span><br><span class="line">cell0 = layers.SimpleRNNCell(<span class="number">64</span>)</span><br><span class="line">cell1 = layers.SimpleRNNCell(<span class="number">64</span>)</span><br><span class="line">h0 = [tf.zeros([<span class="number">4</span>,<span class="number">64</span>])] <span class="comment"># cell0的初始状态向量 </span></span><br><span class="line">h1 = [tf.zeros([<span class="number">4</span>,<span class="number">64</span>])] <span class="comment"># cell1的初始状态向量</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在时间轴上面循环计算多次来实现整个网络的前向运算，每个时间戳上的输入 xt 首先通过 第一层，得到输出 out0，再通过第二层，得到输出 out1</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> xt <span class="keyword">in</span> tf.unstack(x, axis=<span class="number">1</span>):</span><br><span class="line"><span class="comment"># xt作为输入，输出为out0</span></span><br><span class="line">	out0, h0 = cell0(xt, h0)</span><br><span class="line"><span class="comment"># 上一个 cell 的输出 out0 作为本 cell 的输入</span></span><br><span class="line">   out1, h1 = cell1(out0, h1)</span><br></pre></td></tr></table></figure>
<ul>
<li>也可以先完成输入在第一层上所有时间戳的计算，并保存第一层在所有时间 戳上的输出列表，再计算第二层、第三层等的传播。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 保存上一层的所有时间戳上面的输出 </span></span><br><span class="line">middle_sequences = []</span><br><span class="line"><span class="comment"># 计算第一层的所有时间戳上的输出，并保存 </span></span><br><span class="line"><span class="keyword">for</span> xt <span class="keyword">in</span> tf.unstack(x, axis=<span class="number">1</span>):</span><br><span class="line">   out0, h0 = cell0(xt, h0)</span><br><span class="line">   middle_sequences.append(out0)</span><br><span class="line"><span class="comment"># 计算第二层的所有时间戳上的输出</span></span><br><span class="line"><span class="comment"># 如果不是末层，需要保存所有时间戳上面的输出 </span></span><br><span class="line"><span class="keyword">for</span> xt <span class="keyword">in</span> middle_sequences:</span><br><span class="line">   out1, h1 = cell1(xt, h1)</span><br></pre></td></tr></table></figure>
<ul>
<li>一般来说，最末层 Cell 的状态有可能保存了高层的全局语义特征，因此一般使用最末层的输出作为后续任务网络的输入。更特别地，每层最后一个时间戳上的状态输出包含了整个序列的全局信息，如果只希望选用 一个状态变量来完成后续任务，比如情感分类问题，一般选用最末层、最末时间戳的状态 输出最为合适。</li>
</ul>
<h2 id="SimpleRNN-层"><a href="#SimpleRNN-层" class="headerlink" title="SimpleRNN 层"></a>SimpleRNN 层</h2><ul>
<li>通过 SimpleRNN层高层接口可以非常方便地帮助我们实现自动进行循环神经网络内部的计算过程，比如每一层的 状态向量的初始化，以及每一层在时间轴上展开的运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">layer = layers.SimpleRNN(<span class="number">64</span>) <span class="comment"># 创建状态向量长度为 64 的 SimpleRNN 层 </span></span><br><span class="line">x = tf.random.normal([<span class="number">4</span>, <span class="number">80</span>, <span class="number">100</span>])</span><br><span class="line">out = layer(x) <span class="comment"># 和普通卷积网络一样，一行代码即可获得输出</span></span><br><span class="line">out.shape</span><br></pre></td></tr></table></figure>
<ul>
<li>通过 SimpleRNN 可以仅需一行代码即可完成整个前向运算过程，它默认返回最 后一个时间戳上的输出。如果希望返回所有时间戳上的输出列表，可以设置 return_sequences=True 参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 RNN 层时，设置返回所有时间戳上的输出</span></span><br><span class="line">layer = layers.SimpleRNN(<span class="number">64</span>,return_sequences=<span class="literal">True</span>) </span><br><span class="line">out = layer(x) <span class="comment"># 前向计算</span></span><br><span class="line">out <span class="comment"># 输出，自动进行了 concat 操作</span></span><br></pre></td></tr></table></figure>
<ul>
<li>对于多层循环神经网络，我们可以通过堆叠多个 SimpleRNN 实现</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">net = keras.Sequential([ <span class="comment"># 构建 2 层 RNN 网络</span></span><br><span class="line"><span class="comment"># 除最末层外，都需要返回所有时间戳的输出，用作下一层的输入 </span></span><br><span class="line">layers.SimpleRNN(<span class="number">64</span>, return_sequences=<span class="literal">True</span>), </span><br><span class="line">layers.SimpleRNN(<span class="number">64</span>),</span><br><span class="line">])</span><br><span class="line">out = net(x) <span class="comment"># 前向计算</span></span><br></pre></td></tr></table></figure>
<h1 id="RNN-情感分类问题实战"><a href="#RNN-情感分类问题实战" class="headerlink" title="RNN 情感分类问题实战"></a>RNN 情感分类问题实战</h1><p><img src="https://img-blog.csdnimg.cn/20201205135047953.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>RNN 网络共两层，循环提取序列信号的语义特征，利用第2层RNN层的最后时间戳的状态向量 hs(2)<br>作为句子的全局语义特征表示，送入全连接层构成的分类网络 3，得到样本𝒙为积极情感的概率P(𝒙为积极情感|𝒙) ∈ [0,1]</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="keyword">import</span>  os</span><br><span class="line"><span class="keyword">import</span>  tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span>  numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span>    tensorflow <span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span>    tensorflow.keras <span class="keyword">import</span> layers, losses, optimizers, Sequential</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tf.random.set_seed(<span class="number">22</span>)</span><br><span class="line">np.random.seed(<span class="number">22</span>)</span><br><span class="line">os.environ[<span class="string">&#x27;TF_CPP_MIN_LOG_LEVEL&#x27;</span>] = <span class="string">&#x27;2&#x27;</span></span><br><span class="line"><span class="keyword">assert</span> tf.__version__.startswith(<span class="string">&#x27;2.&#x27;</span>)</span><br><span class="line"></span><br><span class="line">batchsz = <span class="number">128</span> <span class="comment"># 批量大小</span></span><br><span class="line">total_words = <span class="number">10000</span> <span class="comment"># 词汇表大小N_vocab</span></span><br><span class="line">max_review_len = <span class="number">80</span> <span class="comment"># 句子最大长度s，大于的句子部分将截断，小于的将填充</span></span><br><span class="line">embedding_len = <span class="number">100</span> <span class="comment"># 词向量特征长度f</span></span><br><span class="line"><span class="comment"># 加载IMDB数据集，此处的数据采用数字编码，一个数字代表一个单词</span></span><br><span class="line">(x_train, y_train), (x_test, y_test) = keras.datasets.imdb.load_data(num_words=total_words)</span><br><span class="line">print(x_train.shape, <span class="built_in">len</span>(x_train[<span class="number">0</span>]), y_train.shape)</span><br><span class="line">print(x_test.shape, <span class="built_in">len</span>(x_test[<span class="number">0</span>]), y_test.shape)</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">x_train[<span class="number">0</span>]</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="comment"># 数字编码表</span></span><br><span class="line">word_index = keras.datasets.imdb.get_word_index()</span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># 打印出编码表的单词和对应的数字</span></span><br><span class="line"><span class="comment"># for k,v in word_index.items():</span></span><br><span class="line"><span class="comment">#     print(k,v)</span></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line">word_index = &#123;k:(v+<span class="number">3</span>) <span class="keyword">for</span> k,v <span class="keyword">in</span> word_index.items()&#125;</span><br><span class="line">word_index[<span class="string">&quot;&lt;PAD&gt;&quot;</span>] = <span class="number">0</span>  <span class="comment"># 填充标志</span></span><br><span class="line">word_index[<span class="string">&quot;&lt;START&gt;&quot;</span>] = <span class="number">1</span>  <span class="comment"># 起始标志</span></span><br><span class="line">word_index[<span class="string">&quot;&lt;UNK&gt;&quot;</span>] = <span class="number">2</span>  <span class="comment"># unknown  未知单词的标志</span></span><br><span class="line">word_index[<span class="string">&quot;&lt;UNUSED&gt;&quot;</span>] = <span class="number">3</span></span><br><span class="line"><span class="comment"># 翻转编码表</span></span><br><span class="line">reverse_word_index = <span class="built_in">dict</span>([(value, key) <span class="keyword">for</span> (key, value) <span class="keyword">in</span> word_index.items()])</span><br><span class="line"><span class="comment">#对于一个数字编码的句子，通过如下函数转换为字符串数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">decode_review</span>(<span class="params">text</span>):</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27; &#x27;</span>.join([reverse_word_index.get(i, <span class="string">&#x27;?&#x27;</span>) <span class="keyword">for</span> i <span class="keyword">in</span> text])</span><br><span class="line"></span><br><span class="line">decode_review(x_train[<span class="number">8</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># x_train:[b, 80]</span></span><br><span class="line"><span class="comment"># x_test: [b, 80]</span></span><br><span class="line"><span class="comment"># 截断和填充句子，使得等长，此处长句子保留句子后面的部分，短句子在前面填充</span></span><br><span class="line">x_train = keras.preprocessing.sequence.pad_sequences(x_train, maxlen=max_review_len)</span><br><span class="line">x_test = keras.preprocessing.sequence.pad_sequences(x_test, maxlen=max_review_len)</span><br><span class="line"><span class="comment"># 构建数据集，打散，批量，并丢掉最后一个不够batchsz的batch</span></span><br><span class="line">db_train = tf.data.Dataset.from_tensor_slices((x_train, y_train))</span><br><span class="line">db_train = db_train.shuffle(<span class="number">1000</span>).batch(batchsz, drop_remainder=<span class="literal">True</span>)</span><br><span class="line">db_test = tf.data.Dataset.from_tensor_slices((x_test, y_test))</span><br><span class="line">db_test = db_test.batch(batchsz, drop_remainder=<span class="literal">True</span>)</span><br><span class="line">print(<span class="string">&#x27;x_train shape:&#x27;</span>, x_train.shape, tf.reduce_max(y_train), tf.reduce_min(y_train))</span><br><span class="line">print(<span class="string">&#x27;x_test shape:&#x27;</span>, x_test.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyRNN</span>(<span class="params">keras.Model</span>):</span></span><br><span class="line">    <span class="comment"># Cell方式构建多层网络</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, units</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(MyRNN, self).__init__()</span><br><span class="line">        <span class="comment"># [b, 64]，构建Cell初始化状态向量，重复使用</span></span><br><span class="line">        self.state0 = [tf.zeros([batchsz, units])]</span><br><span class="line">        self.state1 = [tf.zeros([batchsz, units])]</span><br><span class="line">        <span class="comment"># 词向量编码 [b, 80] =&gt; [b, 80, 100]</span></span><br><span class="line">        self.embedding = layers.Embedding(total_words, embedding_len,</span><br><span class="line">                                          input_length=max_review_len)</span><br><span class="line">        <span class="comment"># 构建2个Cell</span></span><br><span class="line">        self.rnn_cell0 = layers.SimpleRNNCell(units, dropout=<span class="number">0.5</span>)</span><br><span class="line">        self.rnn_cell1 = layers.SimpleRNNCell(units, dropout=<span class="number">0.5</span>)</span><br><span class="line">        <span class="comment"># 构建分类网络，用于将CELL的输出特征进行分类，2分类</span></span><br><span class="line">        <span class="comment"># [b, 80, 100] =&gt; [b, 64] =&gt; [b, 1]</span></span><br><span class="line">        self.outlayer = Sequential([</span><br><span class="line">        	layers.Dense(units),</span><br><span class="line">        	layers.Dropout(rate=<span class="number">0.5</span>),</span><br><span class="line">        	layers.ReLU(),</span><br><span class="line">        	layers.Dense(<span class="number">1</span>)])</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span>(<span class="params">self, inputs, training=<span class="literal">None</span></span>):</span></span><br><span class="line">        x = inputs <span class="comment"># [b, 80]</span></span><br><span class="line">        <span class="comment"># embedding: [b, 80] =&gt; [b, 80, 100]</span></span><br><span class="line">        <span class="comment"># 获取词向量: [b, 80] =&gt; [b, 80, 100]</span></span><br><span class="line">        x = self.embedding(x)</span><br><span class="line">        <span class="comment"># rnn cell compute,[b, 80, 100] =&gt; [b, 64]</span></span><br><span class="line">        <span class="comment"># 通过 2 个 RNN CELL,[b, 80, 100] =&gt; [b, 64]</span></span><br><span class="line">        state0 = self.state0</span><br><span class="line">        state1 = self.state1</span><br><span class="line">        <span class="keyword">for</span> word <span class="keyword">in</span> tf.unstack(x, axis=<span class="number">1</span>): <span class="comment"># word: [b, 100] </span></span><br><span class="line">            out0, state0 = self.rnn_cell0(word, state0, training) </span><br><span class="line">            out1, state1 = self.rnn_cell1(out0, state1, training)</span><br><span class="line">        <span class="comment"># 末层最后一个输出作为分类网络的输入: [b, 64] =&gt; [b, 1]</span></span><br><span class="line">        x = self.outlayer(out1, training)</span><br><span class="line">        <span class="comment"># p(y is pos|x)</span></span><br><span class="line">        prob = tf.sigmoid(x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> prob</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    units = <span class="number">64</span> <span class="comment"># RNN状态向量长度f</span></span><br><span class="line">    epochs = <span class="number">50</span> <span class="comment"># 训练epochs</span></span><br><span class="line"></span><br><span class="line">    model = MyRNN(units)</span><br><span class="line">    <span class="comment"># 装配</span></span><br><span class="line">    model.<span class="built_in">compile</span>(optimizer = optimizers.RMSprop(<span class="number">0.001</span>),</span><br><span class="line">                  loss = losses.BinaryCrossentropy(),</span><br><span class="line">                  metrics=[<span class="string">&#x27;accuracy&#x27;</span>])</span><br><span class="line">    <span class="comment"># 训练和验证</span></span><br><span class="line">    model.fit(db_train, epochs=epochs, validation_data=db_test)</span><br><span class="line">    <span class="comment"># 测试</span></span><br><span class="line">    model.evaluate(db_test)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="梯度弥散和梯度爆炸"><a href="#梯度弥散和梯度爆炸" class="headerlink" title="梯度弥散和梯度爆炸"></a>梯度弥散和梯度爆炸</h1><h2 id="梯度裁剪"><a href="#梯度裁剪" class="headerlink" title="梯度裁剪"></a>梯度裁剪</h2><ul>
<li>梯度爆炸可以通过梯度裁剪(Gradient Clipping)的方式在一定程度上的解决。梯度裁剪 与张量限幅非常类似，也是通过将梯度张量的数值或者范数限制在某个较小的区间内，从 而将远大于 1 的梯度值减少，避免出现梯度爆炸。</li>
<li>直接对张量的数值进行限幅，使得张量𝑾的所有元素𝑤𝑖𝑗 ∈ [min, max]。在 TensorFlow中，可以通过 tf.clip_by_value()函数来实现。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=tf.random.uniform([<span class="number">2</span>,<span class="number">2</span>])</span><br><span class="line">tf.clip_by_value(a,<span class="number">0.4</span>,<span class="number">0.6</span>) <span class="comment"># 梯度值裁剪</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通过限制梯度张量𝑾的范数来实现梯度裁剪。比如对𝑾的二范数‖𝑾‖2约束在[0,max] 之间，如果‖𝑾‖2大于max值，则按照<br><img src="https://img-blog.csdnimg.cn/20201205140232940.png" alt="在这里插入图片描述"><br>方式将‖𝑾′‖2约束max内。可以通过 tf.clip_by_norm 函数方便的实现梯度张量𝑾裁剪</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a=tf.random.uniform([<span class="number">2</span>,<span class="number">2</span>]) * <span class="number">5</span></span><br><span class="line"><span class="comment"># 按范数方式裁剪</span></span><br><span class="line">b = tf.clip_by_norm(a, <span class="number">5</span>) </span><br><span class="line"><span class="comment"># 裁剪前和裁剪后的张量范数 </span></span><br><span class="line">tf.norm(a),tf.norm(b)</span><br></pre></td></tr></table></figure>
<ul>
<li>神经网络的更新方向是由所有参数的梯度张量𝑾共同表示的，前两种方式只考虑单个 梯度张量的限幅，会出现网络更新方向发生变动的情况。如果能够考虑所有参数的梯 度𝑾的范数，实现等比例的缩放，那么就能既很好地限制网络的梯度值，同时不改变 网络的更新方向。这就是第三种梯度裁剪的方式:全局范数裁剪。在 TensorFlow 中， 可以通过 tf.clip_by_global_norm 函数快捷地缩放整体网络梯度𝑾的范数。<br><img src="https://img-blog.csdnimg.cn/20201205140814287.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201205140822877.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">w1=tf.random.normal([<span class="number">3</span>,<span class="number">3</span>]) <span class="comment"># 创建梯度张量 1 </span></span><br><span class="line">w2=tf.random.normal([<span class="number">3</span>,<span class="number">3</span>]) <span class="comment"># 创建梯度张量 2</span></span><br><span class="line"><span class="comment"># 计算 global norm </span></span><br><span class="line">global_norm=tf.math.sqrt(tf.norm(w1)**<span class="number">2</span>+tf.norm(w2)**<span class="number">2</span>) </span><br><span class="line"><span class="comment"># 根据 global norm 和 max norm=2 裁剪 </span></span><br><span class="line">(ww1,ww2),global_norm=tf.clip_by_global_norm([w1,w2],<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 计算裁剪后的张量组的 global norm</span></span><br><span class="line">global_norm2 = tf.math.sqrt(tf.norm(ww1)**<span class="number">2</span>+tf.norm(ww2)**<span class="number">2</span>)</span><br><span class="line"><span class="comment"># 打印裁剪前的全局范数和裁剪后的全局范数 </span></span><br><span class="line">print(global_norm, global_norm2)</span><br><span class="line"><span class="comment">#tf.clip_by_global_norm 返回裁剪后的张量 List 和 global_norm 这两个对象，其中 global_norm 表示裁剪前的梯度总范数和</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在网络训练时，梯度裁剪一般在计算出梯度后，梯度更新之前进行</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">	logits = model(x) <span class="comment"># 前向传播</span></span><br><span class="line">	loss = criteon(y, logits) <span class="comment"># 误差计算</span></span><br><span class="line">	<span class="comment"># 计算梯度值</span></span><br><span class="line">	grads = tape.gradient(loss, model.trainable_variables)</span><br><span class="line">	grads, _ = tf.clip_by_global_norm(grads, <span class="number">25</span>) </span><br><span class="line">	<span class="comment"># 全局梯度裁剪 # 利用裁剪后的梯度张量更新参数</span></span><br><span class="line">	optimizer.apply_gradients(<span class="built_in">zip</span>(grads, model.trainable_variables))</span><br></pre></td></tr></table></figure>
<h2 id="梯度弥散"><a href="#梯度弥散" class="headerlink" title="梯度弥散"></a>梯度弥散</h2><p>对于梯度弥散现象，可以通过增大学习率、减少网络深度、添加 Skip Connection 等一系列的措施抑制</p>
<h1 id="LSTM-层使用方法"><a href="#LSTM-层使用方法" class="headerlink" title="LSTM 层使用方法"></a>LSTM 层使用方法</h1><h2 id="LSTMCell"><a href="#LSTMCell" class="headerlink" title="LSTMCell"></a>LSTMCell</h2><ul>
<li>LSTMCell 的用法和 SimpleRNNCell 基本一致，区别在于 LSTM 的状态变量 List 有两 个，即[ h𝑡,𝒄𝑡]，需要分别初始化，其中List第一个元素为h𝑡，第二个元素为𝒄𝑡。调用cell 完成前向运算时，返回两个元素，第一个元素为cell的输出，也就是 h𝑡，第二个元素为 cell的更新后的状态List:[ h𝑡,𝒄𝑡]。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">2</span>,<span class="number">80</span>,<span class="number">100</span>]) </span><br><span class="line">xt = x[:,<span class="number">0</span>,:] <span class="comment"># 得到一个时间戳的输入</span></span><br><span class="line">cell = layers.LSTMCell(<span class="number">64</span>) <span class="comment"># 创建 LSTM Cell # 初始化状态和输出 List,[h,c]</span></span><br><span class="line">state = [tf.zeros([<span class="number">2</span>,<span class="number">64</span>]),tf.zeros([<span class="number">2</span>,<span class="number">64</span>])] </span><br><span class="line">out, state = cell(xt, state) <span class="comment"># 前向计算</span></span><br><span class="line"><span class="comment"># 查看返回元素的 id</span></span><br><span class="line"><span class="built_in">id</span>(out),<span class="built_in">id</span>(state[<span class="number">0</span>]),<span class="built_in">id</span>(state[<span class="number">1</span>])</span><br><span class="line"> </span><br></pre></td></tr></table></figure>
<ul>
<li>通过在时间戳上展开循环运算，即可完成一次层的前向传播，写法与基础的 RNN 一 样</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在序列长度维度上解开，循环送入 LSTM Cell 单元 </span></span><br><span class="line"><span class="keyword">for</span> xt <span class="keyword">in</span> tf.unstack(x, axis=<span class="number">1</span>):</span><br><span class="line">	<span class="comment"># 前向计算</span></span><br><span class="line">	out, state = cell(xt, state)</span><br></pre></td></tr></table></figure>
<h2 id="LSTM-层"><a href="#LSTM-层" class="headerlink" title="LSTM 层"></a>LSTM 层</h2><ul>
<li>通过 layers.LSTM 层可以方便的一次完成整个序列的运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建一层 LSTM 层，内存向量长度为 64</span></span><br><span class="line">layer = layers.LSTM(<span class="number">64</span>)</span><br><span class="line"><span class="comment"># 序列通过 LSTM 层，默认返回最后一个时间戳的输出 h </span></span><br><span class="line">out = layer(x)</span><br></pre></td></tr></table></figure>
<ul>
<li>经过 LSTM 层前向传播后，默认只会返回最后一个时间戳的输出，如果需要返回每个时间 戳上面的输出，需要设置 return_sequences=True 标志</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 LSTM 层时，设置返回每个时间戳上的输出</span></span><br><span class="line">layer = layers.LSTM(<span class="number">64</span>, return_sequences=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 前向计算，每个时间戳上的输出自动进行了 concat，拼成一个张量 </span></span><br><span class="line">out = layer(x)</span><br></pre></td></tr></table></figure>
<ul>
<li>对于多层神经网络，可以通过 Sequential 容器包裹多层 LSTM 层，并设置所有非末层 网络 return_sequences=True，这是因为非末层的 LSTM 层需要上一层在所有时间戳的输出作为输入</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">net = keras.Sequential([</span><br><span class="line">layers.LSTM(<span class="number">64</span>, return_sequences=<span class="literal">True</span>), <span class="comment"># 非末层需要返回所有时间戳输出</span></span><br><span class="line">layers.LSTM(<span class="number">64</span>)</span><br><span class="line">])</span><br><span class="line"><span class="comment"># 一次通过网络模型，即可得到最末层、最后一个时间戳的输出 </span></span><br><span class="line">out = net(x)</span><br></pre></td></tr></table></figure>
<h1 id="GRU层使用方法"><a href="#GRU层使用方法" class="headerlink" title="GRU层使用方法"></a>GRU层使用方法</h1><p>门控循环网络(Gated Recurrent Unit，简称 GRU)是应用最广泛的 RNN 变种之一。GRU 把内部状态向量和输出向量合并，统一为状态向量 ，门控数量也减少到 2 个:复位门 (Reset Gate)和更新门(Update Gate).</p>
<h2 id="GRU-使用方法"><a href="#GRU-使用方法" class="headerlink" title="GRU 使用方法"></a>GRU 使用方法</h2><ul>
<li>GRUCell 的使用，创建 GRU Cell 对象，并在时间轴上循环展开运算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 初始化状态向量，GRU 只有一个</span></span><br><span class="line">h = [tf.zeros([<span class="number">2</span>,<span class="number">64</span>])]</span><br><span class="line">cell = layers.GRUCell(<span class="number">64</span>) <span class="comment"># 新建 GRU Cell，向量长度为 64</span></span><br><span class="line"><span class="comment"># 在时间戳维度上解开，循环通过 cell </span></span><br><span class="line"><span class="keyword">for</span> xt <span class="keyword">in</span> tf.unstack(x, axis=<span class="number">1</span>):</span><br><span class="line">	out, h = cell(xt, h)</span><br><span class="line"><span class="comment"># 输出形状 out.shape</span></span><br><span class="line">out.shape</span><br></pre></td></tr></table></figure>
<ul>
<li>通过 layers.GRU 类可以方便创建一层 GRU 网络层，通过 Sequential 容器可以堆叠多 层 GRU 层的网络</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">net = keras.Sequential([</span><br><span class="line">   layers.GRU(<span class="number">64</span>, return_sequences=<span class="literal">True</span>),</span><br><span class="line">   layers.GRU(<span class="number">64</span>)</span><br><span class="line">])</span><br><span class="line">out = net(x)</span><br></pre></td></tr></table></figure>
<h1 id="LSTM-GRU-情感分类问题"><a href="#LSTM-GRU-情感分类问题" class="headerlink" title="LSTM/GRU 情感分类问题"></a>LSTM/GRU 情感分类问题</h1><h2 id="LSTM-模型"><a href="#LSTM-模型" class="headerlink" title="LSTM 模型"></a>LSTM 模型</h2><ul>
<li>Cell 方式。LSTM 网络的状态 List 共有两个，需要分别初始化各层的h和𝒄向量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.state0 = [tf.zeros([batchsz, units]),tf.zeros([batchsz, units])]</span><br><span class="line">self.state1 = [tf.zeros([batchsz, units]),tf.zeros([batchsz, units])]</span><br></pre></td></tr></table></figure>
<ul>
<li>将模型修改为 LSTMCell 模型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">self.rnn_cell0 = layers.LSTMCell(units, dropout=<span class="number">0.5</span>)</span><br><span class="line">self.rnn_cell1 = layers.LSTMCell(units, dropout=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>对于层方式，只需要修改网络模型一处</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建 RNN，换成 LSTM 类即可 </span></span><br><span class="line">self.rnn = keras.Sequential([</span><br><span class="line">   layers.LSTM(units, dropout=<span class="number">0.5</span>, return_sequences=<span class="literal">True</span>),</span><br><span class="line">   layers.LSTM(units, dropout=<span class="number">0.5</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h2 id="GRU模型"><a href="#GRU模型" class="headerlink" title="GRU模型"></a>GRU模型</h2><ul>
<li>Cell 方式。GRU 的状态 List 只有一个，和基础 RNN 一样，只需要修改创建 Cell 的类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 构建2个Cell</span></span><br><span class="line">self.rnn_cell0 = layers.GRUCell(units, dropout=<span class="number">0.5</span>) </span><br><span class="line">self.rnn_cell1 = layers.GRUCell(units, dropout=<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>层方式，修改网络层类型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 构建RNN</span></span><br><span class="line">self.rnn = keras.Sequential([</span><br><span class="line">   layers.GRU(units, dropout=<span class="number">0.5</span>, return_sequences=<span class="literal">True</span>),</span><br><span class="line">layers.GRU(units, dropout=<span class="number">0.5</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<h1 id="预训练的词向量-1"><a href="#预训练的词向量-1" class="headerlink" title="预训练的词向量"></a>预训练的词向量</h1><ul>
<li>使用预训练的GloVe 词向量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">&#x27;Indexing word vectors.&#x27;</span>)</span><br><span class="line">embeddings_index = &#123;&#125; <span class="comment"># 提取单词及其向量，保存在字典中</span></span><br><span class="line"><span class="comment"># 词向量模型文件存储路径</span></span><br><span class="line">GLOVE_DIR = <span class="string">r&#x27;C:\Users\z390\Downloads\glove6b50dtxt&#x27;</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(os.path.join(GLOVE_DIR, <span class="string">&#x27;glove.6B.100d.txt&#x27;</span>),encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">   <span class="keyword">for</span> line <span class="keyword">in</span> f:</span><br><span class="line">       values = line.split()</span><br><span class="line">	   word = values[<span class="number">0</span>]</span><br><span class="line">       coefs = np.asarray(values[<span class="number">1</span>:], dtype=<span class="string">&#x27;float32&#x27;</span>)</span><br><span class="line">       embeddings_index[word] = coefs</span><br><span class="line">print(<span class="string">&#x27;Found %s word vectors.&#x27;</span> % <span class="built_in">len</span>(embeddings_index))</span><br><span class="line">num_words = <span class="built_in">min</span>(total_words, <span class="built_in">len</span>(word_index))</span><br><span class="line">embedding_matrix = np.zeros((num_words, embedding_len)) <span class="comment">#词向量表 </span></span><br><span class="line"><span class="keyword">for</span> word, i <span class="keyword">in</span> word_index.items():</span><br><span class="line">	<span class="keyword">if</span> i &gt;= MAX_NUM_WORDS: </span><br><span class="line">		<span class="keyword">continue</span> <span class="comment"># 过滤掉其他词汇</span></span><br><span class="line">embedding_vector = embeddings_index.get(word) <span class="comment"># 从 GloVe 查询词向量 </span></span><br><span class="line">	<span class="keyword">if</span> embedding_vector <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">       <span class="comment"># words not found in embedding index will be all-zeros.</span></span><br><span class="line">	   embedding_matrix[i] = embedding_vector <span class="comment"># 写入对应位置 </span></span><br><span class="line">print(applied_vec_count, embedding_matrix.shape)</span><br></pre></td></tr></table></figure>
<ul>
<li>获得了词汇表数据后，利用词汇表初始化 Embedding 层即可，并设置 Embedding 层 不参与梯度优化</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 Embedding 层</span></span><br><span class="line">self.embedding = layers.Embedding(total_words, embedding_len,</span><br><span class="line">                            input_length=max_review_len,</span><br><span class="line">							trainable=<span class="literal">False</span>)<span class="comment">#不参与梯度更新 </span></span><br><span class="line">self.embedding.build(input_shape=(<span class="literal">None</span>, max_review_len))</span><br><span class="line"><span class="comment"># 利用 GloVe 模型初始化 Embedding 层 </span></span><br><span class="line">self.embedding.set_weights([embedding_matrix])<span class="comment">#初始化</span></span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/12/06/Tensorflow/Tensorflow-and-Recurrent-neural-network/" data-id="ckutylm9l004o0erubmr36kgw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag">深度学习框架</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/06/Tensorflow/Tensorflow-and-Encoder-Decoder/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tensorflow与自编码器
        
      </div>
    </a>
  
  
    <a href="/2020/12/04/Tensorflow/Tensorflow-and-Convolutional-Neural-Network/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Tensorflow与卷积神经网络</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PTA%E7%94%B2%E7%BA%A7%E5%88%B7%E9%A2%98/">PTA甲级刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E5%88%B7%E9%A2%98/">leetcode刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">爬虫学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/">论文复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyquery/" rel="tag">pyquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%96%87%E6%A1%A3%E6%91%98%E8%A6%81/" rel="tag">多文档摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" rel="tag">模拟网络请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag">深度学习框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90/" rel="tag">网页解析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 17.78px;">c++</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/java/" style="font-size: 14.44px;">java</a> <a href="/tags/pyquery/" style="font-size: 10px;">pyquery</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 15.56px;">pytorch</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/vue/" style="font-size: 11.11px;">vue</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%A4%9A%E6%96%87%E6%A1%A3%E6%91%98%E8%A6%81/" style="font-size: 10px;">多文档摘要</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.11px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 12.22px;">树</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" style="font-size: 11.11px;">模拟网络请求</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14.44px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" style="font-size: 18.89px;">深度学习框架</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15.56px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.78px;">算法</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">网页解析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/12/Pytorch/Pytorch-Reinforcement-Learning-Algorithm/">Pytorch强化学习算法实现</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/PyTorch-Commonly-Used-Tool-Modules/">PyTorch常用工具模块</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/Pytorch-and-torch-nn/">Pytorch中神经网络工具箱nn模块</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/Pytorch-and-Autograd/">Pytorch中的Autograd</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/Pytorch-and-Tensor/">Pytorch中的Tensor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ccclll777<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>