<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用Tensorflow2.0构建简单的神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow构建简单神经网络">
<meta property="og:url" content="http://yoursite.com/2020/12/04/Tensorflow/Tensorflow-and-Neural-Networks/index.html">
<meta property="og:site_name" content="ccclll777&#39;s blogs">
<meta property="og:description" content="使用Tensorflow2.0构建简单的神经网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204112847399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204123234570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204123822571.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204123836784.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204123915896.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204123951780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204124050477.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204124101942.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204124126420.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204124643939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120412472386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204124730201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204125203118.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204125350711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204131021125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204132245836.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-04T03:22:47.000Z">
<meta property="article:modified_time" content="2021-10-17T01:36:25.743Z">
<meta property="article:author" content="ccclll777">
<meta property="article:tag" content="深度学习框架">
<meta property="article:tag" content="python">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201204112847399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/12/04/Tensorflow/Tensorflow-and-Neural-Networks/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tensorflow构建简单神经网络 | ccclll777's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="ccclll777's blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a target="_blank" rel="noopener" href="https://github.com/ccclll777" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ccclll777's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/04/Tensorflow/Tensorflow-and-Neural-Networks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ccclll777">
      <meta itemprop="description" content="胸怀猛虎 细嗅蔷薇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ccclll777's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow构建简单神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-04 11:22:47" itemprop="dateCreated datePublished" datetime="2020-12-04T11:22:47+08:00">2020-12-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-17 09:36:25" itemprop="dateModified" datetime="2021-10-17T09:36:25+08:00">2021-10-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用Tensorflow2.0构建简单的神经网络<br><span id="more"></span></p>
<h1 id="全连接层"><a href="#全连接层" class="headerlink" title="全连接层"></a>全连接层</h1><p><img src="https://img-blog.csdnimg.cn/20201204112847399.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>𝑾矩阵叫做全连接层的权值矩阵，𝒃向量叫做全连接层的偏置向量</p>
<h2 id="张量方式实现"><a href="#张量方式实现" class="headerlink" title="张量方式实现"></a>张量方式实现</h2><ul>
<li>定义好权值张量𝑾和偏置张量𝒃，并利用 TensorFlow 提供的批量矩阵相乘函数 tf.matmul()即可完成网络层的计算。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建W,b张量</span></span><br><span class="line">x = tf.random.normal([<span class="number">2</span>,<span class="number">784</span>])</span><br><span class="line">w1 = tf.Variable(tf.random.truncated_normal([<span class="number">784</span>, <span class="number">256</span>], stddev=<span class="number">0.1</span>)) </span><br><span class="line">b1 = tf.Variable(tf.zeros([<span class="number">256</span>]))</span><br><span class="line">o1 = tf.matmul(x,w1) + b1 <span class="comment"># 线性变换</span></span><br><span class="line">o1 = tf.nn.relu(o1) <span class="comment"># 激活函数</span></span><br><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">31</span>, shape=(<span class="number">2</span>, <span class="number">256</span>), dtype=float32, numpy= array([[ <span class="number">1.51279330e+00</span>, <span class="number">2.36286330e+00</span>, <span class="number">8.16453278e-01</span>,<span class="number">1.80338228e+00</span>, <span class="number">4.58602428e+00</span>, <span class="number">2.54454136e+00</span>,...</span><br></pre></td></tr></table></figure>
<h2 id="层方式实现"><a href="#层方式实现" class="headerlink" title="层方式实现"></a>层方式实现</h2><ul>
<li>layers.Dense(units, activation)，通过 layer.Dense 类，只需要指定输出节点数 Units 和激活函数类型 activation 即可</li>
<li>输入节点数会根据第一次运算时的输入 shape 确定，同时根据输入、输出节点数 自动创建并初始化权值张量𝑾和偏置张量𝒃，因此在新建类 Dense 实例时，并不会立即创 建权值张量𝑾和偏置张量𝒃，而是需要调用 build 函数或者直接进行一次前向计算，才能完 成网络参数的创建。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">4</span>,<span class="number">28</span>*<span class="number">28</span>])</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers <span class="comment"># 导入层模块</span></span><br><span class="line"><span class="comment"># 创建全连接层，指定输出节点数和激活函数</span></span><br><span class="line">fc = layers.Dense(<span class="number">512</span>, activation=tf.nn.relu)</span><br><span class="line">h1 = fc(x) <span class="comment"># 通过 fc 类实例完成一次全连接层的计算，返回输出张量</span></span><br><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">72</span>, shape=(<span class="number">4</span>, <span class="number">512</span>), dtype=float32, numpy= array([[<span class="number">0.63339347</span>, <span class="number">0.21663809</span>, <span class="number">0.</span> , ..., <span class="number">1.7361937</span> , <span class="number">0.39962345</span>,<span class="number">2.4346168</span> ],...</span><br><span class="line"></span><br><span class="line">fc.kernel <span class="comment"># 获取 Dense 类的权值矩阵</span></span><br><span class="line">fc.bias <span class="comment"># 获取 Dense 类的偏置向量</span></span><br><span class="line">fc.trainable_variables <span class="comment"># # 返回待优化参数列表 需要梯度更新的参数</span></span><br><span class="line">fc.variables <span class="comment"># 返回所有参数列表</span></span><br></pre></td></tr></table></figure>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><p>通过堆叠网络层可以实现一个复杂的神经网络。<br><img src="https://img-blog.csdnimg.cn/20201204123234570.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h2 id="张量方式实现-1"><a href="#张量方式实现-1" class="headerlink" title="张量方式实现"></a>张量方式实现</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 隐藏层1张量</span></span><br><span class="line">w1 = tf.Variable(tf.random.truncated_normal([<span class="number">784</span>, <span class="number">256</span>], stddev=<span class="number">0.1</span>))</span><br><span class="line">b1 = tf.Variable(tf.zeros([<span class="number">256</span>]))</span><br><span class="line"><span class="comment"># 隐藏层2张量</span></span><br><span class="line">w2 = tf.Variable(tf.random.truncated_normal([<span class="number">256</span>, <span class="number">128</span>], stddev=<span class="number">0.1</span>)) b2 = tf.Variable(tf.zeros([<span class="number">128</span>]))</span><br><span class="line"><span class="comment"># 隐藏层3张量</span></span><br><span class="line">w3 = tf.Variable(tf.random.truncated_normal([<span class="number">128</span>, <span class="number">64</span>], stddev=<span class="number">0.1</span>)) b3 = tf.Variable(tf.zeros([<span class="number">64</span>]))</span><br><span class="line"><span class="comment"># 输出层张量</span></span><br><span class="line">w4 = tf.Variable(tf.random.truncated_normal([<span class="number">64</span>, <span class="number">10</span>], stddev=<span class="number">0.1</span>))</span><br><span class="line">b4 = tf.Variable(tf.zeros([<span class="number">10</span>]))</span><br></pre></td></tr></table></figure>
<p>在计算时，只需要按照网络层的顺序，将上一层的输出作为当前层的输入即可，重复 直至最后一层，并将输出层的输出作为网络的输出。<br><strong>在使用 TensorFlow 自动求导功能计算梯度时，需要将前向计算过程放置在 tf.GradientTape()环境中，从而利用 GradientTape 对象的 gradient()方法自动求解参数的梯 度，并利用 optimizers 对象更新参数。</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape: <span class="comment"># 梯度记录器</span></span><br><span class="line">	<span class="comment"># x: [b, 28*28]</span></span><br><span class="line">	<span class="comment"># 隐藏层 1 前向计算，[b, 28*28] =&gt; [b, 256]</span></span><br><span class="line">	h1 = x@w1 + tf.broadcast_to(b1, [x.shape[<span class="number">0</span>], <span class="number">256</span>]) h1 = tf.nn.relu(h1)</span><br><span class="line">	<span class="comment"># 隐藏层 2 前向计算，[b, 256] =&gt; [b, 128]</span></span><br><span class="line">	h2 = h1@w2 + b2</span><br><span class="line">	h2 = tf.nn.relu(h2)</span><br><span class="line">	<span class="comment"># 隐藏层 3 前向计算，[b, 128] =&gt; [b, 64] h3 = h2@w3 + b3</span></span><br><span class="line">	h3 = tf.nn.relu(h3)</span><br><span class="line">	<span class="comment"># 输出层前向计算，[b, 64] =&gt; [b, 10] h4 = h3@w4 + b4</span></span><br></pre></td></tr></table></figure></p>
<h2 id="层方式实现-1"><a href="#层方式实现-1" class="headerlink" title="层方式实现"></a>层方式实现</h2><ul>
<li>首先新建各个网络层类，并指定各层的激活函数类型:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入常用网络层layers</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers,Sequential</span><br><span class="line">fc1 = layers.Dense(<span class="number">256</span>, activation=tf.nn.relu) <span class="comment"># 隐藏层1 </span></span><br><span class="line">fc2 = layers.Dense(<span class="number">128</span>, activation=tf.nn.relu) <span class="comment"># 隐藏层2</span></span><br><span class="line">fc3 = layers.Dense(<span class="number">64</span>, activation=tf.nn.relu) <span class="comment"># 隐藏层3 </span></span><br><span class="line">fc4 = layers.Dense(<span class="number">10</span>, activation=<span class="literal">None</span>) <span class="comment"># 输出层</span></span><br></pre></td></tr></table></figure>
<ul>
<li>在前向计算时，依序通过各个网络层即可。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">4</span>,<span class="number">28</span>*<span class="number">28</span>]) </span><br><span class="line">h1 = fc1(x) <span class="comment"># 通过隐藏层 1 得到输出 </span></span><br><span class="line">h2 = fc2(h1) <span class="comment"># 通过隐藏层 2 得到输出</span></span><br><span class="line">h3 = fc3(h2) <span class="comment"># 通过隐藏层 3 得到输出 </span></span><br><span class="line">h4 = fc4(h3) <span class="comment"># 通过输出层得到网络输出</span></span><br></pre></td></tr></table></figure>
<ul>
<li>也可以通过 Sequential 容器封装成一个网络大类 对象，调用大类的前向计算函数一次即可完成所有层的前向计算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入Sequential容器</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers,Sequential</span><br><span class="line"><span class="comment"># 通过Sequential容器封装为一个网络类 </span></span><br><span class="line">model = Sequential([</span><br><span class="line">	layers.Dense(<span class="number">256</span>, activation=tf.nn.relu) , <span class="comment"># 创建隐藏层 1</span></span><br><span class="line">	layers.Dense(<span class="number">128</span>, activation=tf.nn.relu) , <span class="comment"># 创建隐藏层 2 </span></span><br><span class="line">	layers.Dense(<span class="number">64</span>, activation=tf.nn.relu) , <span class="comment"># 创建隐藏层 3</span></span><br><span class="line">	layers.Dense(<span class="number">10</span>, activation=<span class="literal">None</span>) , <span class="comment"># 创建输出层</span></span><br><span class="line">	])</span><br><span class="line"> out = model(x) <span class="comment"># 前向计算得到输出</span></span><br></pre></td></tr></table></figure>
<h2 id="优化目标"><a href="#优化目标" class="headerlink" title="优化目标"></a>优化目标</h2><ul>
<li>前向传播的最后一步就是完成误差的计算。<br><img src="https://img-blog.csdnimg.cn/20201204123822571.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201204123836784.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<h1 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h1><h2 id="Sigmoid（Logistic-函数）"><a href="#Sigmoid（Logistic-函数）" class="headerlink" title="Sigmoid（Logistic 函数）"></a>Sigmoid（Logistic 函数）</h2><p><img src="https://img-blog.csdnimg.cn/20201204123915896.png" alt="在这里插入图片描述"></p>
<ul>
<li>概率分布 (0,1)区间的输出和概率的分布范围[0,1]契合，可以通过 Sigmoid 函数将输出 转译为概率输出</li>
<li>信号强度 一般可以将 0~1 理解为某种信号的强度，如像素的颜色强度，1 代表当前通 道颜色最强，0 代表当前通道无颜色;抑或代表门控值(Gate)的强度，1 代表当前门控 全部开放，0 代表门控关闭<br><img src="https://img-blog.csdnimg.cn/20201204123951780.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = tf.linspace(-<span class="number">6.</span>,<span class="number">6.</span>,<span class="number">10</span>) <span class="comment"># 构造-6~6 的输入向量</span></span><br><span class="line">tf.nn.sigmoid(x) <span class="comment"># 通过 Sigmoid 函数</span></span><br></pre></td></tr></table></figure>
<p>Sigmoid 函数在输入值较大或较小时容易出现梯度值接 近于 0 的现象，称为梯度消失。</p>
<h2 id="ReLU"><a href="#ReLU" class="headerlink" title="ReLU"></a>ReLU</h2><p><img src="https://img-blog.csdnimg.cn/20201204124050477.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201204124101942.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.nn.relu(x) <span class="comment"># 通过 ReLU 激活函数</span></span><br></pre></td></tr></table></figure>
<h2 id="LeakyReLU"><a href="#LeakyReLU" class="headerlink" title="LeakyReLU"></a>LeakyReLU</h2><ul>
<li>ReLU 函数在𝑥 &lt; 0时导数值恒为 0，也可能会造成梯度弥散现象，所以提出LeakyReLU。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201204124126420.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201204124643939.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.nn.leaky_relu(x, alpha=<span class="number">0.1</span>) <span class="comment"># 通过 LeakyReLU 激活函数</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Tanh"><a href="#Tanh" class="headerlink" title="Tanh"></a>Tanh</h2><p>Tanh 函数能够将𝑥 ∈ 𝑅的输入“压缩”到(−1,1)区间。<br><img src="https://img-blog.csdnimg.cn/2020120412472386.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20201204124730201.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.nn.tanh(x) <span class="comment"># 通过 tanh 激活函数</span></span><br></pre></td></tr></table></figure></p>
<h1 id="输出层的设计"><a href="#输出层的设计" class="headerlink" title="输出层的设计"></a>输出层的设计</h1><ul>
<li>𝑜𝑖 ∈ 𝑅𝑑 输出属于整个实数空间，或者某段普通的实数空间，比如函数值趋势的预 测，年龄的预测问题等。<ul>
<li>𝑜𝑖 ∈ [0,1] 输出值特别地落在[0, 1]的区间，如图片生成，图片像素值一般用[0, 1]区间 的值表示;或者二分类问题的概率，如硬币正反面的概率预测问题。</li>
</ul>
</li>
<li>𝑜𝑖 ∈ [0,  1],   𝑖 𝑜𝑖 = 1 输出值落在[0, 1]的区间，并且所有输出值之和为 1，见的如 多分类问题，如 MNIST 手写数字图片识别，图片属于 10 个类别的概率之和应为 1。</li>
<li>𝑜𝑖 ∈ [−1,  1] 输出值在[-1, 1]之间</li>
</ul>
<h2 id="普通实数空间"><a href="#普通实数空间" class="headerlink" title="普通实数空间"></a>普通实数空间</h2><ul>
<li>正弦函数曲线预测、年龄的预测、股票走势的预测</li>
<li>输出层可以不加激活函数。误差的计算直接基于最后一层 的输出𝒐和真实值𝒚进行计算<br><img src="https://img-blog.csdnimg.cn/20201204125203118.png" alt="在这里插入图片描述"><br> 𝑔代表了某个具体的误差计算函数，例如 MSE 等。</li>
</ul>
<h2 id="0-1-区间"><a href="#0-1-区间" class="headerlink" title="[0, 1]区间"></a>[0, 1]区间</h2><p>输出值属于[0, 1]区间也比较常见，比如图片的生成、二分类问题等。在机器学习中， 一般会将图片的像素值归一化到[0,1]区间，如果直接使用输出层的值，像素的值范围会分 布在整个实数空间。为了让像素的值范围映射到[0,1]的有效实数空间，需要在输出层后添 加某个合适的激活函数𝜎，其中 <strong>Sigmoid 函数</strong>刚好具有此功能。</p>
<h2 id="0-1-区间，和为-1"><a href="#0-1-区间，和为-1" class="headerlink" title="[0,1]区间，和为 1"></a>[0,1]区间，和为 1</h2><ul>
<li>考虑多分类问题中的样本只可能属于所有类别中的某一种，因此满足所有类别概率之和为 1</li>
<li><p>在输出层添加 Softmax 函数实现<br><img src="https://img-blog.csdnimg.cn/20201204125350711.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
</li>
<li><p>通过 tf.nn.softmax 实现 Softmax 函数</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">z = tf.constant([<span class="number">2.</span>,<span class="number">1.</span>,<span class="number">0.1</span>])</span><br><span class="line">tf.nn.softmax(z) <span class="comment"># 通过 Softmax 函数</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>通过类 layers.Softmax(axis=-1) 可以方便添加 Softmax 层，其中 axis 参数指定需要进行计算的维度</p>
</li>
<li><p>Softmax 与交叉熵损失函数同时实现，tf.keras.losses.categorical_crossentropy(y_true, y_pred, from_logits=False)，其中 y_true 代表了 One-hot 编码后的真实标签，y_pred 表示网络的预测值，当 from_logits 设置为 True 时， y_pred 表示须为未经过 Softmax 函数的变量 z;当 from_logits 设置为 False 时，y_pred 表示 为经过 Softmax 函数的输出。</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">z = tf.random.normal([<span class="number">2</span>,<span class="number">10</span>]) <span class="comment"># 构造输出层的输出</span></span><br><span class="line">y_onehot = tf.constant([<span class="number">1</span>,<span class="number">3</span>]) <span class="comment"># 构造真实值</span></span><br><span class="line">y_onehot = tf.one_hot(y_onehot, depth=<span class="number">10</span>) <span class="comment"># one-hot编码</span></span><br><span class="line"><span class="comment"># 输出层未使用 Softmax 函数，故 from_logits 设置为 True</span></span><br><span class="line"><span class="comment"># 这样 categorical_crossentropy 函数在计算损失函数前，会先内部调用 Softmax 函数 loss = keras.losses.categorical_crossentropy(y_onehot,z,from_logits=True)</span></span><br><span class="line">loss = tf.reduce_mean(loss) <span class="comment"># 计算平均交叉熵损失 loss</span></span><br></pre></td></tr></table></figure>
<ul>
<li>利用 losses.CategoricalCrossentropy(from_logits)类方式同时实 现 Softmax 与交叉熵损失函数的计算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 Softmax 与交叉熵计算类，输出层的输出 z 未使用 softmax </span></span><br><span class="line">criteon = keras.losses.CategoricalCrossentropy(from_logits=<span class="literal">True</span>) </span><br><span class="line">loss = criteon(y_onehot,z) <span class="comment"># 计算损失</span></span><br><span class="line">loss</span><br></pre></td></tr></table></figure>
<h2 id="1-1"><a href="#1-1" class="headerlink" title="[-1, 1]"></a>[-1, 1]</h2><ul>
<li>如果希望输出值的范围分布在(−1, 1)区间，可以简单地使用 tanh 激活函数<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = tf.linspace(-<span class="number">6.</span>,<span class="number">6.</span>,<span class="number">10</span>) </span><br><span class="line">tf.tanh(x) <span class="comment"># tanh激活函数</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="误差计算"><a href="#误差计算" class="headerlink" title="误差计算"></a>误差计算</h1><p>在搭建完模型结构后，下一步就是选择合适的误差函数来计算误差。常见的误差函数 有均方差、交叉熵、KL 散度、Hinge Loss 函数等。<br>均方差函数主要用于回归问题，交叉熵函数主要用于分类问题。</p>
<h2 id="均方差误差函数"><a href="#均方差误差函数" class="headerlink" title="均方差误差函数"></a>均方差误差函数</h2><p>均方差(Mean Squared Error，简称 MSE)误差函数把输出向量和真实向量映射到笛卡尔 坐标系的两个点上，通过计算这两个点之间的欧式距离(准确地说是欧式距离的平方)来衡 量两个向量之间的差距:<br><img src="https://img-blog.csdnimg.cn/20201204131021125.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>使用函 数方式实现 MSE 计算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">o = tf.random.normal([<span class="number">2</span>,<span class="number">10</span>]) <span class="comment"># 构造网络输出 </span></span><br><span class="line">y_onehot = tf.constant([<span class="number">1</span>,<span class="number">3</span>]) <span class="comment"># 构造真实值</span></span><br><span class="line">y_onehot = tf.one_hot(y_onehot, depth=<span class="number">10</span>)</span><br><span class="line">loss = keras.losses.MSE(y_onehot, o) <span class="comment"># 计算均方差 loss</span></span><br><span class="line">loss = tf.reduce_mean(loss) <span class="comment"># 计算 batch 均方差 MSE 函数返回的是每个样本的均方差，需要在样本维度上再次平均来获 得平均样本的均方差</span></span><br></pre></td></tr></table></figure>
<ul>
<li>通过层方式实现，对应的类为 keras.losses.MeanSquaredError()，和其他层的类一 样，调用<strong>call</strong>函数即可完成前向计算</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建MSE类</span></span><br><span class="line">criteon = keras.losses.MeanSquaredError() </span><br><span class="line">loss = criteon(y_onehot,o) <span class="comment"># 计算 batch 均方差</span></span><br></pre></td></tr></table></figure>
<h2 id="交叉熵误差函数"><a href="#交叉熵误差函数" class="headerlink" title="交叉熵误差函数"></a>交叉熵误差函数</h2><ul>
<li>熵：代表系统的混乱程度，熵越大代表不确定性越大，信息量越大。<br><img src="https://img-blog.csdnimg.cn/20201204132245836.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><h1 id="汽车油耗预测实战"><a href="#汽车油耗预测实战" class="headerlink" title="汽车油耗预测实战"></a>汽车油耗预测实战</h1>采用 Auto MPG 数据集，它记录了各种汽车效能指标与气缸数、重量、马力等其 它因子的真实数据<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> absolute_import, division, print_function, unicode_literals</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> pathlib</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">os.environ[<span class="string">&#x27;TF_CPP_MIN_LOG_LEVEL&#x27;</span>] = <span class="string">&#x27;2&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> seaborn <span class="keyword">as</span> sns</span><br><span class="line"> </span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> tensorflow <span class="keyword">import</span> keras</span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> layers, losses</span><br><span class="line"></span><br><span class="line">print(tf.__version__)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 在线下载汽车效能数据集</span></span><br><span class="line">dataset_path = keras.utils.get_file(<span class="string">&quot;auto-mpg.data&quot;</span>, <span class="string">&quot;http://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 效能（公里数每加仑），气缸数，排量，马力，重量</span></span><br><span class="line"><span class="comment"># 加速度，型号年份，产地</span></span><br><span class="line">column_names = [<span class="string">&#x27;MPG&#x27;</span>,<span class="string">&#x27;Cylinders&#x27;</span>,<span class="string">&#x27;Displacement&#x27;</span>,<span class="string">&#x27;Horsepower&#x27;</span>,<span class="string">&#x27;Weight&#x27;</span>,</span><br><span class="line">                <span class="string">&#x27;Acceleration&#x27;</span>, <span class="string">&#x27;Model Year&#x27;</span>, <span class="string">&#x27;Origin&#x27;</span>]</span><br><span class="line">raw_dataset = pd.read_csv(dataset_path, names=column_names,</span><br><span class="line">                      na_values = <span class="string">&quot;?&quot;</span>, comment=<span class="string">&#x27;\t&#x27;</span>,</span><br><span class="line">                      sep=<span class="string">&quot; &quot;</span>, skipinitialspace=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">dataset = raw_dataset.copy()</span><br><span class="line"><span class="comment"># 查看部分数据</span></span><br><span class="line">dataset.tail()</span><br><span class="line">dataset.head()</span><br><span class="line">dataset</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 统计空白数据,并清除</span></span><br><span class="line">dataset.isna().<span class="built_in">sum</span>()</span><br><span class="line">dataset = dataset.dropna()</span><br><span class="line">dataset.isna().<span class="built_in">sum</span>()</span><br><span class="line">dataset</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 处理类别型数据，其中origin列代表了类别1,2,3,分布代表产地：美国、欧洲、日本</span></span><br><span class="line"><span class="comment"># 其弹出这一列</span></span><br><span class="line">origin = dataset.pop(<span class="string">&#x27;Origin&#x27;</span>)</span><br><span class="line"><span class="comment"># 根据origin列来写入新列</span></span><br><span class="line">dataset[<span class="string">&#x27;USA&#x27;</span>] = (origin == <span class="number">1</span>)*<span class="number">1.0</span></span><br><span class="line">dataset[<span class="string">&#x27;Europe&#x27;</span>] = (origin == <span class="number">2</span>)*<span class="number">1.0</span></span><br><span class="line">dataset[<span class="string">&#x27;Japan&#x27;</span>] = (origin == <span class="number">3</span>)*<span class="number">1.0</span></span><br><span class="line">dataset.tail()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 切分为训练集和测试集</span></span><br><span class="line">train_dataset = dataset.sample(frac=<span class="number">0.8</span>,random_state=<span class="number">0</span>)</span><br><span class="line">test_dataset = dataset.drop(train_dataset.index) </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#%% 统计数据</span></span><br><span class="line">sns.pairplot(train_dataset[[<span class="string">&quot;Cylinders&quot;</span>, <span class="string">&quot;Displacement&quot;</span>, <span class="string">&quot;Weight&quot;</span>, <span class="string">&quot;MPG&quot;</span>]], </span><br><span class="line">diag_kind=<span class="string">&quot;kde&quot;</span>)</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"><span class="comment"># 查看训练集的输入X的统计数据</span></span><br><span class="line">train_stats = train_dataset.describe()</span><br><span class="line">train_stats.pop(<span class="string">&quot;MPG&quot;</span>)</span><br><span class="line">train_stats = train_stats.transpose()</span><br><span class="line">train_stats</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 移动MPG油耗效能这一列为真实标签Y</span></span><br><span class="line">train_labels = train_dataset.pop(<span class="string">&#x27;MPG&#x27;</span>)</span><br><span class="line">test_labels = test_dataset.pop(<span class="string">&#x27;MPG&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 标准化数据</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">norm</span>(<span class="params">x</span>):</span></span><br><span class="line">  <span class="keyword">return</span> (x - train_stats[<span class="string">&#x27;mean&#x27;</span>]) / train_stats[<span class="string">&#x27;std&#x27;</span>]</span><br><span class="line">normed_train_data = norm(train_dataset)</span><br><span class="line">normed_test_data = norm(test_dataset)</span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"></span><br><span class="line">print(normed_train_data.shape,train_labels.shape) <span class="comment"># 训练集共 314 行，输入特征长度为 9,标签用一个标量表示</span></span><br><span class="line">print(normed_test_data.shape, test_labels.shape)  <span class="comment"># 测试集共 78 行，输入特征长度为 9,标签用一个标量表示</span></span><br><span class="line"><span class="comment">#%%</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Network</span>(<span class="params">keras.Model</span>):</span></span><br><span class="line">    <span class="comment"># 回归网络</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="built_in">super</span>(Network, self).__init__()</span><br><span class="line">        <span class="comment"># 创建3个全连接层</span></span><br><span class="line">        self.fc1 = layers.Dense(<span class="number">64</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line">        self.fc2 = layers.Dense(<span class="number">64</span>, activation=<span class="string">&#x27;relu&#x27;</span>)</span><br><span class="line">        self.fc3 = layers.Dense(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">call</span>(<span class="params">self, inputs, training=<span class="literal">None</span>, mask=<span class="literal">None</span></span>):</span></span><br><span class="line">        <span class="comment"># 依次通过3个全连接层</span></span><br><span class="line">        x = self.fc1(inputs)</span><br><span class="line">        x = self.fc2(x)</span><br><span class="line">        x = self.fc3(x)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> x</span><br><span class="line"></span><br><span class="line">model = Network() <span class="comment"># 创建网络类实例</span></span><br><span class="line"><span class="comment"># 通过 build 函数完成内部张量的创建，其中 None 为任意设置的 batch 数量，9 为输入特征长度</span></span><br><span class="line">model.build(input_shape=(<span class="literal">None</span>, <span class="number">9</span>))</span><br><span class="line">model.summary()   <span class="comment"># 打印网络信息</span></span><br><span class="line">optimizer = tf.keras.optimizers.RMSprop(<span class="number">0.001</span>)  <span class="comment"># 创建优化器，指定学习率</span></span><br><span class="line">train_db = tf.data.Dataset.from_tensor_slices((normed_train_data.values, train_labels.values)) <span class="comment"># 构建 Dataset 对象</span></span><br><span class="line">train_db = train_db.shuffle(<span class="number">100</span>).batch(<span class="number">32</span>)  <span class="comment"># 随机打散，批量化</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># # 未训练时测试</span></span><br><span class="line"><span class="comment"># example_batch = normed_train_data[:10]</span></span><br><span class="line"><span class="comment"># example_result = model.predict(example_batch)</span></span><br><span class="line"><span class="comment"># example_result</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">train_mae_losses = []</span><br><span class="line">test_mae_losses = []</span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">200</span>):  <span class="comment"># 200个Epoch</span></span><br><span class="line">    <span class="keyword">for</span> step, (x,y) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_db):  <span class="comment"># 遍历一次训练集</span></span><br><span class="line">        <span class="comment"># 梯度记录器，训练时需要使用它</span></span><br><span class="line">        <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">            out = model(x) <span class="comment"># 通过网络获得输出</span></span><br><span class="line">            loss = tf.reduce_mean(losses.MSE(y, out))  <span class="comment"># 计算 MSE</span></span><br><span class="line">            mae_loss = tf.reduce_mean(losses.MAE(y, out))  <span class="comment"># 计算 MAE</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> step % <span class="number">10</span> == <span class="number">0</span> : <span class="comment"># 间隔性地打印训练误差</span></span><br><span class="line">            print(epoch, step, <span class="built_in">float</span>(loss))</span><br><span class="line">        <span class="comment"># 计算梯度，并更新</span></span><br><span class="line">        grads = tape.gradient(loss, model.trainable_variables)</span><br><span class="line">        optimizer.apply_gradients(<span class="built_in">zip</span>(grads, model.trainable_variables))</span><br><span class="line"></span><br><span class="line">    train_mae_losses.append(<span class="built_in">float</span>(mae_loss))</span><br><span class="line">    out = model(tf.constant(normed_test_data.values))</span><br><span class="line">    test_mae_losses.append(tf.reduce_mean(losses.MAE(test_labels, out)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">plt.figure()</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Epoch&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;MAE&#x27;</span>)</span><br><span class="line">plt.plot(train_mae_losses,  label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.plot(test_mae_losses, label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line"> </span><br><span class="line"><span class="comment"># plt.ylim([0,10])</span></span><br><span class="line">plt.legend()</span><br><span class="line">plt.savefig(<span class="string">&#x27;auto.svg&#x27;</span>)</span><br><span class="line">plt.show() </span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/03/Tensorflow/Tensorflow-advanced-knowledge/" rel="prev" title="Tensorflow2.0进阶知识">
      <i class="fa fa-chevron-left"></i> Tensorflow2.0进阶知识
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/04/Tensorflow/Tensorflow-Keras-high-level-interface/" rel="next" title="Tensorflow中Keras 高层接口">
      Tensorflow中Keras 高层接口 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82"><span class="nav-number">1.</span> <span class="nav-text">全连接层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.1.</span> <span class="nav-text">张量方式实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">层方式实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">2.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%A0%E9%87%8F%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">2.1.</span> <span class="nav-text">张量方式实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%82%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">2.2.</span> <span class="nav-text">层方式实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E7%9B%AE%E6%A0%87"><span class="nav-number">2.3.</span> <span class="nav-text">优化目标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">激活函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sigmoid%EF%BC%88Logistic-%E5%87%BD%E6%95%B0%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">Sigmoid（Logistic 函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReLU"><span class="nav-number">3.2.</span> <span class="nav-text">ReLU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LeakyReLU"><span class="nav-number">3.3.</span> <span class="nav-text">LeakyReLU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tanh"><span class="nav-number">3.4.</span> <span class="nav-text">Tanh</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%B1%82%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">输出层的设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E5%AE%9E%E6%95%B0%E7%A9%BA%E9%97%B4"><span class="nav-number">4.1.</span> <span class="nav-text">普通实数空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-%E5%8C%BA%E9%97%B4"><span class="nav-number">4.2.</span> <span class="nav-text">[0, 1]区间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-1-%E5%8C%BA%E9%97%B4%EF%BC%8C%E5%92%8C%E4%B8%BA-1"><span class="nav-number">4.3.</span> <span class="nav-text">[0,1]区间，和为 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1"><span class="nav-number">4.4.</span> <span class="nav-text">[-1, 1]</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%AF%E5%B7%AE%E8%AE%A1%E7%AE%97"><span class="nav-number">5.</span> <span class="nav-text">误差计算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%87%E6%96%B9%E5%B7%AE%E8%AF%AF%E5%B7%AE%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">均方差误差函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89%E7%86%B5%E8%AF%AF%E5%B7%AE%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">交叉熵误差函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B1%BD%E8%BD%A6%E6%B2%B9%E8%80%97%E9%A2%84%E6%B5%8B%E5%AE%9E%E6%88%98"><span class="nav-number">6.</span> <span class="nav-text">汽车油耗预测实战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ccclll777</p>
  <div class="site-description" itemprop="description">胸怀猛虎 细嗅蔷薇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccclll777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccclll777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdu945860882@gmail.com" title="E-Mail → mailto:sdu945860882@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/6732062654" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;6732062654" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/baidu_41871794" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;baidu_41871794" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ccclll777</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">476k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  

</body>
</html>
