<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用Tensorflow实现卷积神经网络的相关算法">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow与卷积神经网络">
<meta property="og:url" content="http://yoursite.com/2020/12/04/Tensorflow-and-Convolutional-Neural-Network/index.html">
<meta property="og:site_name" content="ccclll777&#39;s blogs">
<meta property="og:description" content="使用Tensorflow实现卷积神经网络的相关算法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204222103242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201204222348393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-12-04T14:57:37.000Z">
<meta property="article:modified_time" content="2020-12-04T15:01:48.000Z">
<meta property="article:author" content="ccclll777">
<meta property="article:tag" content="python">
<meta property="article:tag" content="深度学习框架">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201204222103242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="http://yoursite.com/2020/12/04/Tensorflow-and-Convolutional-Neural-Network/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Tensorflow与卷积神经网络 | ccclll777's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ccclll777's blogs" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
<a href="https://github.com/ccclll777" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ccclll777's blogs</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/04/Tensorflow-and-Convolutional-Neural-Network/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ccclll777">
      <meta itemprop="description" content="胸怀猛虎 细嗅蔷薇">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ccclll777's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow与卷积神经网络
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-04 22:57:37 / 修改时间：23:01:48" itemprop="dateCreated datePublished" datetime="2020-12-04T22:57:37+08:00">2020-12-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用Tensorflow实现卷积神经网络的相关算法</p>
<a id="more"></a>
<h1 id="卷积层的实现"><a href="#卷积层的实现" class="headerlink" title="卷积层的实现"></a>卷积层的实现</h1><h2 id="自定义权值"><a href="#自定义权值" class="headerlink" title="自定义权值"></a>自定义权值</h2><ul>
<li>在 TensorFlow 中，通过 tf.nn.conv2d 函数可以方便地实现 2D 卷积运算。tf.nn.conv2d 基于输入𝑿: [b.h,𝑤,𝑐𝑖𝑛] 和卷积核𝑾: [𝑘 𝑘 𝑐𝑖𝑛 𝑐𝑜𝑢𝑡] 进行卷积运算，得到输出𝑶 :[b,h′,𝑤′,𝑐𝑜𝑢𝑡] ，其中𝑐𝑖𝑛表示输入通道数，𝑐𝑜𝑢𝑡表示卷积核的数量，也是输出特征图的通道数。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">2</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">3</span>]) <span class="comment"># 模拟输入，3通道，高宽为5 </span></span><br><span class="line"><span class="comment"># 需要根据[k,k,cin,cout]格式创建W张量，4个3x3大小卷积核</span></span><br><span class="line">w = tf.random.normal([<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"><span class="comment"># 步长为1, padding为0,</span></span><br><span class="line">out = tf.nn.conv2d(x,w,strides=<span class="number">1</span>,padding=[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">0</span>]])</span><br></pre></td></tr></table></figure>

<ul>
<li>其中 padding 参数的设置格式为:padding=[[0,0],[上,下],[左,右],[0,0]]；</li>
<li>上下左右各填充一个单位，则 padding 参数设置为   [[0,0],[1,1],[1,1],[0,0]]；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">2</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">3</span>]) <span class="comment"># 模拟输入，3通道，高宽为5 </span></span><br><span class="line"><span class="comment"># 需要根据[k,k,cin,cout]格式创建，4个3x3大小卷积核</span></span><br><span class="line">w = tf.random.normal([<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"><span class="comment"># 步长为1, padding为1,</span></span><br><span class="line">out = tf.nn.conv2d(x,w,strides=<span class="number">1</span>,padding=[[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">1</span>,<span class="number">1</span>],[<span class="number">0</span>,<span class="number">0</span>]])</span><br></pre></td></tr></table></figure>

<ul>
<li>通过设置参数 padding=’SAME’、strides=1 可以直接得到输入、输出同大小的 卷积层，其中 padding 的具体数量由 TensorFlow 自动计算并完成填充操作。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">2</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">3</span>]) <span class="comment"># 模拟输入，3通道，高宽为5 </span></span><br><span class="line">w = tf.random.normal([<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>]) <span class="comment"># 4 个 3x3 大小的卷积核</span></span><br><span class="line"><span class="comment"># 步长为,padding设置为输出、输入同大小</span></span><br><span class="line"><span class="comment"># 需要注意的是, padding=same只有在strides=1时才是同大小</span></span><br><span class="line">out = tf.nn.conv2d(x,w,strides=<span class="number">1</span>,padding=<span class="string">'SAME'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>当𝑠&gt; 时，设置padding=’SAME’将使得输出高、宽将成1/s倍地减少</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">2</span>,<span class="number">5</span>,<span class="number">5</span>,<span class="number">3</span>])</span><br><span class="line">w = tf.random.normal([<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>])</span><br><span class="line"><span class="comment"># 高宽先padding成可以整除3的最小整数6，然后6按3倍减少，得到2x2 </span></span><br><span class="line">out = tf.nn.conv2d(x,w,strides=<span class="number">3</span>,padding=<span class="string">'SAME'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>卷积神经网络层与全连接层一样，可以设置网络带偏置向量。tf.nn.conv2d 函数是没有 实现偏置向量计算的，添加偏置只需要手动累加偏置张量即可</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 根据[cout]格式创建偏置向量 </span></span><br><span class="line">b = tf.zeros([<span class="number">4</span>])</span><br><span class="line"><span class="comment"># 在卷积输出上叠加偏置向量，它会自动broadcasting为[b,h',w',cout] </span></span><br><span class="line">out = out + b</span><br></pre></td></tr></table></figure>
<h2 id="卷积层类"><a href="#卷积层类" class="headerlink" title="卷积层类"></a>卷积层类</h2><ul>
<li>通过卷积层类 layers.Conv2D 可以不需要手动定义卷积核𝑾和偏置𝒃张量，直接调用类实例即可完成卷积层的前向计算，实现更加高层和快捷。</li>
<li>在新建卷积层类时，只需要指定卷积核数量参数 filters，卷积核大小 kernel_size，步长 strides，填充 padding 等即可。如下创建了 4 个3 × 3大小的卷积核的卷积层，步长为 1， padding 方案为’SAME’：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layer = layers.Conv2D(<span class="number">4</span>,kernel_size=<span class="number">3</span>,strides=<span class="number">1</span>,padding=<span class="string">'SAME'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>如果卷积核高宽不等，步长行列方向不等，此时需要将 kernel_size 参数设计为 tuple 格式(𝑘h 𝑘𝑤)，strides参数设计为(𝑠h 𝑠𝑤)。如下创建4个3× 大小的卷积核，竖直方向移 动步长𝑠h = 2，水平方向移动步长𝑠𝑤 = :</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">layer = layers.Conv2D(<span class="number">4</span>,kernel_size=(<span class="number">3</span>,<span class="number">4</span>),strides=(<span class="number">2</span>,<span class="number">1</span>),padding=<span class="string">'SAME'</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>创建完成后，通过调用实例(的<strong>call</strong>方法)即可完成前向计算：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建卷积层类</span></span><br><span class="line">layer = layers.Conv2D(<span class="number">4</span>,kernel_size=<span class="number">3</span>,strides=<span class="number">1</span>,padding=<span class="string">'SAME'</span>) </span><br><span class="line">out = layer(x) <span class="comment"># 前向计算</span></span><br><span class="line">out.shape <span class="comment"># 输出张量的shape</span></span><br></pre></td></tr></table></figure>

<ul>
<li>在类 Conv2D 中，保存了卷积核张量𝑾和偏置𝒃，可以通过类成员 trainable_variables 直接返回𝑾和𝒃的列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 返回所有待优化张量列表 </span></span><br><span class="line">layer.trainable_variables</span><br></pre></td></tr></table></figure>


<h1 id="LeNet-5-实战"><a href="#LeNet-5-实战" class="headerlink" title="LeNet-5 实战"></a>LeNet-5 实战</h1><ul>
<li>它接受32 × 32大小的数字、字符图片，经过第一个卷积层得到 28 28 形状的张量，经过 一个向下采样层，张量尺寸缩小到 ，经过第二个卷积层，得到 形状 的张量，同样经过下采样层，张量尺寸缩小到 ，在进入全连接层之前，先将张量 打成 的张量，送入输出节点数分别为 120、84 的 2 个全连接层，得到 8 的张 量，最后通过 Gaussian connections 层。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201204222103242.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>在 LeNet-5 的基础上进行了少许调整，使得它更容易在现代深度学习框架上实 现。首先我们将输入𝑿形状由32 × 32调整为28 ×<br>28，然后将 2 个下采样层实现为最大池化 层(降低特征图的高、宽，后续会介绍)，最后利用全连接层替换掉 Gaussian<br>connections 层。下文统一称修改的网络也为 LeNet-5 网络：</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201204222348393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> Sequential</span><br><span class="line">network = Sequential([ <span class="comment"># 网络容器 </span></span><br><span class="line">layers.Conv2D(<span class="number">6</span>,kernel_size=<span class="number">3</span>,strides=<span class="number">1</span>), <span class="comment"># 第一个卷积层, 6个3x3卷积核 </span></span><br><span class="line">layers.MaxPooling2D(pool_size=<span class="number">2</span>,strides=<span class="number">2</span>), <span class="comment"># 高宽各减半的池化层</span></span><br><span class="line">layers.ReLU(), <span class="comment"># 激活函数</span></span><br><span class="line">layers.Conv2D(<span class="number">16</span>,kernel_size=<span class="number">3</span>,strides=<span class="number">1</span>), <span class="comment"># 第二个卷积层, 16个3x3卷积核 </span></span><br><span class="line">layers.MaxPooling2D(pool_size=<span class="number">2</span>,strides=<span class="number">2</span>), <span class="comment"># 高宽各减半的池化层 </span></span><br><span class="line">layers.ReLU(), <span class="comment"># 激活函数</span></span><br><span class="line">layers.Flatten(), <span class="comment"># 打平层，方便全连接层处理</span></span><br><span class="line">layers.Dense(<span class="number">120</span>, activation=<span class="string">'relu'</span>), <span class="comment"># 全连接层，120个节点</span></span><br><span class="line">layers.Dense(<span class="number">84</span>, activation=<span class="string">'relu'</span>), <span class="comment"># 全连接层，84节点 </span></span><br><span class="line">layers.Dense(<span class="number">10</span>) <span class="comment"># 全连接层，10个节点</span></span><br><span class="line">])</span><br><span class="line"><span class="comment"># build一次网络模型，给输入X的形状，其中4为随意给的batchsz</span></span><br><span class="line">network.build(input_shape=(<span class="number">4</span>, <span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>)) </span><br><span class="line"><span class="comment"># 统计网络信息</span></span><br><span class="line">network.summary()</span><br></pre></td></tr></table></figure>

<ul>
<li>在训练阶段，首先将数据集中 shape 为 28 28 的输入𝑿增加一个维度，调整 shape 为 28 28 ，送入模型进行前向计算，得到输出张量 output，shape 为 。我们新建交叉熵损失函数类(没错，损失函数也能使用类方式)用于处理分类任务，通过设定 from_logits=True 标志位将 softmax 激活函数实现在损失函数中，不需要手动添加损失函 数，提升数值计算稳定性。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 导入误差计算，优化器模块</span></span><br><span class="line"><span class="keyword">from</span> tensorflow.keras <span class="keyword">import</span> losses, optimizers</span><br><span class="line"><span class="comment"># 创建损失函数的类，在实际计算时直接调用类实例即可</span></span><br><span class="line">criteon = losses.CategoricalCrossentropy(from_logits=<span class="literal">True</span>)</span><br><span class="line"><span class="comment"># 构建梯度记录环境</span></span><br><span class="line"><span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">	<span class="comment"># 插入通道维度，=&gt;[b,28,28,1]</span></span><br><span class="line">	x = tf.expand_dims(x,axis=<span class="number">3</span>)</span><br><span class="line">	<span class="comment"># 前向计算，获得10类别的概率分布，[b, 784] =&gt; [b, 10]</span></span><br><span class="line">	out = network(x)</span><br><span class="line">	<span class="comment"># 真实标签one-hot编码，[b] =&gt; [b, 10] y_onehot = tf.one_hot(y, depth=10) # 计算交叉熵损失函数，标量</span></span><br><span class="line">	loss = criteon(y_onehot, out)</span><br></pre></td></tr></table></figure>

<ul>
<li>获得损失值后，通过 TensorFlow 的梯度记录器 tf.GradientTape()来计算损失函数 loss 对网络 参数 network.trainable_variables 之间的梯度，并通过 optimizer 对象自动更新网络权 值参数</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动计算梯度</span></span><br><span class="line">grads = tape.gradient(loss, network.trainable_variables)</span><br><span class="line"><span class="comment"># 自动更新参数</span></span><br><span class="line">optimizer.apply_gradients(zip(grads, network.trainable_variables))</span><br></pre></td></tr></table></figure>

<ul>
<li>在测试阶段，由于不需要记录梯度信息，代码一般不需要写在 with tf.GradientTape() as tape 环境中。前向计算得到的输出经过 softmax 函数后，代表了 网络预测当前图片输入𝒙属于类别𝑖的概率𝑃(𝒙标签是𝑖|𝑥)，𝑖 ∈ 9 。通过 argmax 函数选取 概率最大的元素所在的索引，作为当前𝒙的预测类别，与真实标注𝑦比较，通过计算比较结 果中间 True 的数量并求和来统计预测正确的样本的个数，最后除以总样本的个数，得出网 络的测试准确度。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 记录预测正确的数量，总样本数量</span></span><br><span class="line">correct, total = <span class="number">0</span>,<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> x,y <span class="keyword">in</span> db_test: <span class="comment"># 遍历所有训练集样本</span></span><br><span class="line">	<span class="comment"># 插入通道维度，=&gt;[b,28,28,1]</span></span><br><span class="line">	x = tf.expand_dims(x,axis=<span class="number">3</span>)</span><br><span class="line">	<span class="comment"># 前向计算，获得10类别的预测分布，[b, 784] =&gt; [b, 10] out = network(x)</span></span><br><span class="line">	<span class="comment"># 真实的流程时先经过softmax，再argmax</span></span><br><span class="line">	t32)))</span><br><span class="line">	<span class="comment"># 但是由于softmax不改变元素的大小相对关系，故省去 pred = tf.argmax(out, axis=-1)</span></span><br><span class="line">	y = tf.cast(y, tf.int64)</span><br><span class="line">	<span class="comment"># 统计预测正确数量</span></span><br><span class="line">	    correct += float(tf.reduce_sum(tf.cast(tf.equal(pred, y),tf.floa</span><br><span class="line">	<span class="comment"># 统计预测样本总数</span></span><br><span class="line">	total += x.shape[<span class="number">0</span>] <span class="comment"># 计算准确率</span></span><br><span class="line">print(<span class="string">'test acc:'</span>, correct/total)</span><br></pre></td></tr></table></figure>
<h1 id="BatchNorm-层"><a href="#BatchNorm-层" class="headerlink" title="BatchNorm 层"></a>BatchNorm 层</h1><p>参数标准化(Normalize)的手段， 并基于参数标准化设计了 Batch Nomalization(简写为 BatchNorm，或 BN)层 [6]。BN 层的 提出，使得网络的超参数的设定更加自由，比如更大的学习率、更随意的网络初始化等， 同时网络的收敛速度更快，性能也更好。BN 层提出后便广泛地应用在各种深度网络模型 上，卷积层、BN 层、ReLU 层、池化层一度成为网络模型的标配单元块，通过堆叠 Conv- BN-ReLU-Pooling 方式往往可以获得不错的模型性能。</p>
<h2 id="BN-层实现"><a href="#BN-层实现" class="headerlink" title="BN 层实现"></a>BN 层实现</h2><ul>
<li>在 TensorFlow 中，通过 layers.BatchNormalization()类可以非常方便地实现 BN 层<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建BN层 </span></span><br><span class="line">layer=layers.BatchNormalization()</span><br></pre></td></tr></table></figure></li>
<li>与全连接层、卷积层不同，BN 层的训练阶段和测试阶段的行为不同，需要通过设置 training 标志位来区分训练模式还是测试模式。<br>以 LeNet-5 的网络模型为例，在卷积层后添加 BN 层，代码如下:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">network = Sequential([ <span class="comment"># 网络容器 layers.Conv2D(6,kernel_size=3,strides=1), # 插入BN层</span></span><br><span class="line">	layers.BatchNormalization(),</span><br><span class="line">	layers.MaxPooling2D(pool_size=<span class="number">2</span>,strides=<span class="number">2</span>), layers.ReLU(), layers.Conv2D(<span class="number">16</span>,kernel_size=<span class="number">3</span>,strides=<span class="number">1</span>), <span class="comment"># 插入BN层</span></span><br><span class="line">	layers.BatchNormalization(),</span><br><span class="line">	layers.MaxPooling2D(pool_size=<span class="number">2</span>,strides=<span class="number">2</span>),</span><br><span class="line">	layers.ReLU(),</span><br><span class="line">	layers.Flatten(),</span><br><span class="line">	layers.Dense(<span class="number">120</span>, activation=<span class="string">'relu'</span>), <span class="comment"># 此处也可以插入BN层</span></span><br><span class="line">	layers.Dense(<span class="number">84</span>, activation=<span class="string">'relu'</span>), <span class="comment"># 此处也可以插入BN层</span></span><br><span class="line">	layers.Dense(<span class="number">10</span>)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>
<ul>
<li>在训练阶段，需要设置网络的参数 training=True 以区分 BN 层是训练还是测试模型</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">	<span class="comment"># 插入通道维度</span></span><br><span class="line">	x = tf.expand_dims(x,axis=<span class="number">3</span>)</span><br><span class="line">	<span class="comment"># 前向计算，设置计算模式，[b, 784] =&gt; [b, 10] </span></span><br><span class="line">	out = network(x, training=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>在测试阶段，需要设置 training=False，避免 BN 层采用错误的行为</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> x,y <span class="keyword">in</span> db_test: <span class="comment"># 遍历测试集 # 插入通道维度</span></span><br><span class="line">	x = tf.expand_dims(x,axis=<span class="number">3</span>)</span><br><span class="line">	<span class="comment"># 前向计算，测试模式</span></span><br><span class="line">	out = network(x, training=<span class="literal">False</span>)</span><br></pre></td></tr></table></figure>


<h1 id="CIFAR10-与-VGG13-实战"><a href="#CIFAR10-与-VGG13-实战" class="headerlink" title="CIFAR10 与 VGG13 实战"></a>CIFAR10 与 VGG13 实战</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>  tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">from</span>    tensorflow.keras <span class="keyword">import</span> layers, optimizers, datasets, Sequential</span><br><span class="line"><span class="keyword">import</span>  os</span><br><span class="line"></span><br><span class="line">os.environ[<span class="string">'TF_CPP_MIN_LOG_LEVEL'</span>]=<span class="string">'2'</span></span><br><span class="line">tf.random.set_seed(<span class="number">2345</span>)</span><br><span class="line"><span class="comment"># 先创建包含多网络层的列表</span></span><br><span class="line">conv_layers = [ <span class="comment"># 5 units of conv + max pooling</span></span><br><span class="line">    <span class="comment"># unit 1</span></span><br><span class="line"><span class="comment"># Conv-Conv-Pooling单元1</span></span><br><span class="line"><span class="comment"># 64个3x3卷积核, 输入输出同大小</span></span><br><span class="line">    layers.Conv2D(<span class="number">64</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.Conv2D(<span class="number">64</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    <span class="comment">#高宽减半</span></span><br><span class="line">    layers.MaxPool2D(pool_size=[<span class="number">2</span>, <span class="number">2</span>], strides=<span class="number">2</span>, padding=<span class="string">'same'</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment"># unit 2</span></span><br><span class="line">    <span class="comment"># Conv-Conv-Pooling单元2,输出通道提升至128，高宽大小减半</span></span><br><span class="line">    layers.Conv2D(<span class="number">128</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.Conv2D(<span class="number">128</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.MaxPool2D(pool_size=[<span class="number">2</span>, <span class="number">2</span>], strides=<span class="number">2</span>, padding=<span class="string">'same'</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment"># unit 3</span></span><br><span class="line">    <span class="comment"># Conv-Conv-Pooling单元3,输出通道提升至256，高宽大小减半</span></span><br><span class="line">    layers.Conv2D(<span class="number">256</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.Conv2D(<span class="number">256</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.MaxPool2D(pool_size=[<span class="number">2</span>, <span class="number">2</span>], strides=<span class="number">2</span>, padding=<span class="string">'same'</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment"># unit 4</span></span><br><span class="line">    <span class="comment">#Conv-Conv-Pooling单元4,输出通道提升至512，高宽大小减半</span></span><br><span class="line">    layers.Conv2D(<span class="number">512</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.Conv2D(<span class="number">512</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.MaxPool2D(pool_size=[<span class="number">2</span>, <span class="number">2</span>], strides=<span class="number">2</span>, padding=<span class="string">'same'</span>),</span><br><span class="line"></span><br><span class="line">    <span class="comment"># unit 5</span></span><br><span class="line">    <span class="comment">#Conv-Conv-Pooling单元5,输出通道提升至512，高宽大小减半</span></span><br><span class="line">    layers.Conv2D(<span class="number">512</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.Conv2D(<span class="number">512</span>, kernel_size=[<span class="number">3</span>, <span class="number">3</span>], padding=<span class="string">"same"</span>, activation=tf.nn.relu),</span><br><span class="line">    layers.MaxPool2D(pool_size=[<span class="number">2</span>, <span class="number">2</span>], strides=<span class="number">2</span>, padding=<span class="string">'same'</span>)</span><br><span class="line"></span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">preprocess</span><span class="params">(x, y)</span>:</span></span><br><span class="line">    <span class="comment"># [0~1]</span></span><br><span class="line">    x = <span class="number">2</span>*tf.cast(x, dtype=tf.float32) / <span class="number">255.</span><span class="number">-1</span></span><br><span class="line">    y = tf.cast(y, dtype=tf.int32)</span><br><span class="line">    <span class="keyword">return</span> x,y</span><br><span class="line"></span><br><span class="line"><span class="comment"># 在线下载，加载CIFAR10数据集</span></span><br><span class="line">(x,y), (x_test, y_test) = datasets.cifar10.load_data()</span><br><span class="line"><span class="comment"># 删除y的一个维度，[b,1] =&gt; [b]</span></span><br><span class="line">y = tf.squeeze(y, axis=<span class="number">1</span>)</span><br><span class="line">y_test = tf.squeeze(y_test, axis=<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 打印训练集和测试集的形状</span></span><br><span class="line">print(x.shape, y.shape, x_test.shape, y_test.shape)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 构建训练集对象，随机打乱，预处理，批量化</span></span><br><span class="line">train_db = tf.data.Dataset.from_tensor_slices((x,y))</span><br><span class="line">train_db = train_db.shuffle(<span class="number">1000</span>).map(preprocess).batch(<span class="number">128</span>)</span><br><span class="line"><span class="comment"># 构建测试集对象，预处理，批量化</span></span><br><span class="line">test_db = tf.data.Dataset.from_tensor_slices((x_test,y_test))</span><br><span class="line">test_db = test_db.map(preprocess).batch(<span class="number">64</span>)</span><br><span class="line"><span class="comment"># 从训练集中采样一个Batch，并观察</span></span><br><span class="line">sample = next(iter(train_db))</span><br><span class="line">print(<span class="string">'sample:'</span>, sample[<span class="number">0</span>].shape, sample[<span class="number">1</span>].shape,</span><br><span class="line">      tf.reduce_min(sample[<span class="number">0</span>]), tf.reduce_max(sample[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># [b, 32, 32, 3] =&gt; [b, 1, 1, 512]</span></span><br><span class="line">    <span class="comment">## 利用前面创建的层列表构建网络容器</span></span><br><span class="line">    conv_net = Sequential(conv_layers)</span><br><span class="line">    <span class="comment">## 创建3层全连接层子网络</span></span><br><span class="line">    fc_net = Sequential([</span><br><span class="line">        layers.Dense(<span class="number">256</span>, activation=tf.nn.relu),</span><br><span class="line">        layers.Dense(<span class="number">128</span>, activation=tf.nn.relu),</span><br><span class="line">        layers.Dense(<span class="number">10</span>, activation=<span class="literal">None</span>),</span><br><span class="line">    ])</span><br><span class="line">    <span class="comment"># # build2个子网络，并打印网络参数信息</span></span><br><span class="line">    conv_net.build(input_shape=[<span class="literal">None</span>, <span class="number">32</span>, <span class="number">32</span>, <span class="number">3</span>])</span><br><span class="line">    fc_net.build(input_shape=[<span class="literal">None</span>, <span class="number">512</span>])</span><br><span class="line">    conv_net.summary()</span><br><span class="line">    fc_net.summary()</span><br><span class="line">    optimizer = optimizers.Adam(lr=<span class="number">1e-4</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># [1, 2] + [3, 4] =&gt; [1, 2, 3, 4]</span></span><br><span class="line">    <span class="comment"># 列表合并，合并2个子网络的参数</span></span><br><span class="line">    variables = conv_net.trainable_variables + fc_net.trainable_variables</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> range(<span class="number">50</span>):</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> step, (x,y) <span class="keyword">in</span> enumerate(train_db):</span><br><span class="line"></span><br><span class="line">            <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">                <span class="comment"># [b, 32, 32, 3] =&gt; [b, 1, 1, 512]</span></span><br><span class="line">                out = conv_net(x)</span><br><span class="line">                <span class="comment"># flatten, =&gt; [b, 512]</span></span><br><span class="line">                out = tf.reshape(out, [<span class="number">-1</span>, <span class="number">512</span>])</span><br><span class="line">                <span class="comment"># [b, 512] =&gt; [b, 10]</span></span><br><span class="line">                logits = fc_net(out)</span><br><span class="line">                <span class="comment"># [b] =&gt; [b, 10]</span></span><br><span class="line">                y_onehot = tf.one_hot(y, depth=<span class="number">10</span>)</span><br><span class="line">                <span class="comment"># compute loss</span></span><br><span class="line">                loss = tf.losses.categorical_crossentropy(y_onehot, logits, from_logits=<span class="literal">True</span>)</span><br><span class="line">                loss = tf.reduce_mean(loss)</span><br><span class="line">            <span class="comment"># 对所有参数求梯度</span></span><br><span class="line">            grads = tape.gradient(loss, variables)</span><br><span class="line">            <span class="comment"># 自动更新</span></span><br><span class="line">            optimizer.apply_gradients(zip(grads, variables))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> step %<span class="number">100</span> == <span class="number">0</span>:</span><br><span class="line">                print(epoch, step, <span class="string">'loss:'</span>, float(loss))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        total_num = <span class="number">0</span></span><br><span class="line">        total_correct = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x,y <span class="keyword">in</span> test_db:</span><br><span class="line"></span><br><span class="line">            out = conv_net(x)</span><br><span class="line">            out = tf.reshape(out, [<span class="number">-1</span>, <span class="number">512</span>])</span><br><span class="line">            logits = fc_net(out)</span><br><span class="line">            prob = tf.nn.softmax(logits, axis=<span class="number">1</span>)</span><br><span class="line">            pred = tf.argmax(prob, axis=<span class="number">1</span>)</span><br><span class="line">            pred = tf.cast(pred, dtype=tf.int32)</span><br><span class="line"></span><br><span class="line">            correct = tf.cast(tf.equal(pred, y), dtype=tf.int32)</span><br><span class="line">            correct = tf.reduce_sum(correct)</span><br><span class="line"></span><br><span class="line">            total_num += x.shape[<span class="number">0</span>]</span><br><span class="line">            total_correct += int(correct)</span><br><span class="line"></span><br><span class="line">        acc = total_correct / total_num</span><br><span class="line">        print(epoch, <span class="string">'acc:'</span>, acc)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag"><i class="fa fa-tag"></i></a>
              <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i></a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/Tensorflow-Keras-high-level-interface/" rel="prev" title="Tensorflow中Keras 高层接口">
      <i class="fa fa-chevron-left"></i> Tensorflow中Keras 高层接口
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/06/Tensorflow-and-Recurrent-neural-network/" rel="next" title="Tensorflow与循环神经网络">
      Tensorflow与循环神经网络 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#卷积层的实现"><span class="nav-number">1.</span> <span class="nav-text">卷积层的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义权值"><span class="nav-number">1.1.</span> <span class="nav-text">自定义权值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卷积层类"><span class="nav-number">1.2.</span> <span class="nav-text">卷积层类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LeNet-5-实战"><span class="nav-number">2.</span> <span class="nav-text">LeNet-5 实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BatchNorm-层"><span class="nav-number">3.</span> <span class="nav-text">BatchNorm 层</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#BN-层实现"><span class="nav-number">3.1.</span> <span class="nav-text">BN 层实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CIFAR10-与-VGG13-实战"><span class="nav-number">4.</span> <span class="nav-text">CIFAR10 与 VGG13 实战</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ccclll777</p>
  <div class="site-description" itemprop="description">胸怀猛虎 细嗅蔷薇</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccclll777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccclll777" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sdu945860882@gmail.com" title="E-Mail → mailto:sdu945860882@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.weibo.com/6732062654" title="Weibo → https:&#x2F;&#x2F;www.weibo.com&#x2F;6732062654" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/baidu_41871794" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;baidu_41871794" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ccclll777</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">344k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:13</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>



        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  

  

</body>
</html>
