<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Tensorflow2.0基础知识 | ccclll777&#39;s blogs</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="TensorFlow 是一个面向深度学习算法的科学计算库，内部数据保存在张量(Tensor)对象 上，所有的运算操作(Operation，简称 OP)也都是基于张量对象进行的。这里介绍Tensorflow2.0的基础操作方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow2.0基础知识">
<meta property="og:url" content="http://yoursite.com/2020/12/02/Tensorflow/Tensorflow-basic-knowledge/index.html">
<meta property="og:site_name" content="ccclll777&#39;s blogs">
<meta property="og:description" content="TensorFlow 是一个面向深度学习算法的科学计算库，内部数据保存在张量(Tensor)对象 上，所有的运算操作(Operation，简称 OP)也都是基于张量对象进行的。这里介绍Tensorflow2.0的基础操作方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203155801567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203155902875.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201203160304774.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020120316330582.png">
<meta property="article:published_time" content="2020-12-02T14:16:51.000Z">
<meta property="article:modified_time" content="2021-10-16T15:32:53.621Z">
<meta property="article:author" content="ccclll777">
<meta property="article:tag" content="深度学习框架">
<meta property="article:tag" content="python">
<meta property="article:tag" content="tensorflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20201203155801567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70">
  
    <link rel="alternate" href="/atom.xml" title="ccclll777&#39;s blogs" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ccclll777&#39;s blogs</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Tensorflow/Tensorflow-basic-knowledge" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/02/Tensorflow/Tensorflow-basic-knowledge/" class="article-date">
  <time datetime="2020-12-02T14:16:51.000Z" itemprop="datePublished">2020-12-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Tensorflow2.0基础知识
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>TensorFlow 是一个面向深度学习算法的科学计算库，内部数据保存在张量(Tensor)对象 上，所有的运算操作(Operation，简称 OP)也都是基于张量对象进行的。这里介绍Tensorflow2.0的基础操作方法。<br><span id="more"></span></p>
<h1 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h1><p>TensorFlow 中的基本数据类型，包含数值类型、字符串类型和布尔类型。</p>
<h2 id="数值类型"><a href="#数值类型" class="headerlink" title="数值类型"></a>数值类型</h2><ul>
<li><strong>标量(Scalar)</strong> ，单个的实数，如 1.2, 3.4 等，维度(Dimension)数为 0，shape 为[]。；<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># python 语言方式创建标量</span></span><br><span class="line">a = <span class="number">1.2</span> </span><br><span class="line"><span class="comment"># TF 方式创建标量</span></span><br><span class="line">aa = tf.constant(<span class="number">1.2</span>)</span><br><span class="line"><span class="built_in">type</span>(a), <span class="built_in">type</span>(aa), tf.is_tensor(aa)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">float</span>, tensorflow.python.framework.ops.EagerTensor, <span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>向量(Vector)</strong> ，𝑛个实数的有序集合，通过中括号包裹，如[1.2]，[1.2,3.4]等，维度数 为 1，长度不定，shape 为[𝑛]；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 创建 3 个元素的向量</span></span><br><span class="line">a = tf.constant([<span class="number">1</span>,<span class="number">2</span>, <span class="number">3.</span>])</span><br><span class="line">a, a.shape</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">(&lt;tf.Tensor: shape=(<span class="number">3</span>,), dtype=float32, numpy=array([<span class="number">1.</span>, <span class="number">2.</span>, <span class="number">3.</span>], dtype=float32)&gt;,</span><br><span class="line"> TensorShape([<span class="number">3</span>]))</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>矩阵(Matrix)</strong> ，𝑛行𝑚列实数的有序集合，如[[1,2],[3,4]]，维度数为 2，每个维度上的长度不定，shape 为[𝑛, 𝑚]；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 2 行 2 列的矩阵</span></span><br><span class="line">a = tf.constant([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]]) </span><br><span class="line">a, a.shape</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(&lt;tf.Tensor: shape=(<span class="number">2</span>, <span class="number">2</span>), dtype=int32, numpy=</span><br><span class="line"> array([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">4</span>]], dtype=int32)&gt;,</span><br><span class="line"> TensorShape([<span class="number">2</span>, <span class="number">2</span>]))</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>张量(Tensor)</strong> ，所有维度数dim &gt; 2的数组统称为张量。张量的每个维度也作轴(Axis)；</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建 3 维张量</span></span><br><span class="line">tf.constant([[[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]],[[<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>]]]) </span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: shape=(<span class="number">2</span>, <span class="number">2</span>, <span class="number">2</span>), dtype=int32, numpy=</span><br><span class="line">array([[[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">        [<span class="number">3</span>, <span class="number">4</span>]],</span><br><span class="line"></span><br><span class="line">       [[<span class="number">5</span>, <span class="number">6</span>],</span><br><span class="line">        [<span class="number">7</span>, <span class="number">8</span>]]], dtype=int32)&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将 TF 张量的数据导出为 numpy 数组格式</span></span><br><span class="line">x.numpy() </span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array([<span class="number">1.</span> , <span class="number">2.</span> , <span class="number">3.3</span>], dtype=float32)</span><br></pre></td></tr></table></figure>
<h2 id="字符串类型"><a href="#字符串类型" class="headerlink" title="字符串类型"></a>字符串类型</h2><p>TensorFlow 还支持字符串(String) 类型的数据，例如在 表示图片数据时，可以先记录图片的路径字符串，再通过预处理函数根据路径读取图片张 量。通过传入字符串对象即可创建字符串类型的张量。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建字符串</span></span><br><span class="line">a = tf.constant(<span class="string">&#x27;Hello, Deep Learning.&#x27;</span>) </span><br><span class="line">a</span><br><span class="line"><span class="comment"># 小写化字符串</span></span><br><span class="line">tf.strings.lower(a) </span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: shape=(), dtype=string, numpy=<span class="string">b&#x27;Hello, Deep Learning.&#x27;</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;tf.Tensor: shape=(), dtype=string, numpy=<span class="string">b&#x27;hello, deep learning.&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>
<h2 id="布尔类型"><a href="#布尔类型" class="headerlink" title="布尔类型"></a>布尔类型</h2><p>为了方便表达比较运算操作的结果，TensorFlow 还支持布尔类型(Boolean，简称 bool) 的张量。布尔类型的张量只需要传入 Python 语言的布尔类型数据，转换成 TensorFlow 内 部布尔型即可，例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment"># 创建布尔类型向量</span></span><br><span class="line">tf.constant([<span class="literal">True</span>, <span class="literal">False</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: shape=(<span class="number">2</span>,), dtype=<span class="built_in">bool</span>, numpy=array([ <span class="literal">True</span>, <span class="literal">False</span>])&gt;</span><br></pre></td></tr></table></figure>
<p> TensorFlow 的布尔类型和 Python 语言的布尔类型并不等价，不能通用</p>
<h1 id="数值精度"><a href="#数值精度" class="headerlink" title="数值精度"></a>数值精度</h1><p>常用的精度类型有 tf.int16、tf.int32、tf.int64、tf.float16、tf.float32、 tf.float64 等，其中 tf.float64 即为 tf.double。<br>创建张量时，可以指定张量保存的精度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建指定精度的张量</span></span><br><span class="line">tf.constant(<span class="number">123456789</span>, dtype=tf.int16)</span><br><span class="line">tf.constant(<span class="number">123456789</span>, dtype=tf.int32)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: shape=(), dtype=int16, numpy=-<span class="number">13035</span>&gt;</span><br><span class="line">&lt;tf.Tensor: shape=(), dtype=int32, numpy=<span class="number">123456789</span>&gt;</span><br></pre></td></tr></table></figure>
<p>保存精度过低是，可能出现溢出。</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><ul>
<li><strong>通过 tf.cast 函数进行精度的转换</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant(np.pi, dtype=tf.float16) <span class="comment"># 创建tf.float16低精度张量</span></span><br><span class="line">tf.cast(a, tf.double) <span class="comment"># 转换为高精度张量</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">44</span>, shape=(), dtype=float64, numpy=<span class="number">3.140625</span>&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>布尔类型与整型之间也可以转换：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant([<span class="literal">True</span>, <span class="literal">False</span>]) </span><br><span class="line">tf.cast(a, tf.int32) <span class="comment"># 布尔类型转整型</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">48</span>, shape=(<span class="number">2</span>,), dtype=int32, numpy=array([<span class="number">1</span>, <span class="number">0</span>])&gt;</span><br></pre></td></tr></table></figure>
<h2 id="待优化张量"><a href="#待优化张量" class="headerlink" title="待优化张量"></a>待优化张量</h2><p>tf.Variable 类型在普通的张量类型基础上添加了 name，trainable 等属性来支持计算图的构建。可以自动进行参数的梯度更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = tf.constant([-<span class="number">1</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]) <span class="comment"># 创建 TF 张量 </span></span><br><span class="line">aa = tf.Variable(a) <span class="comment"># 转换为 Variable 类型 </span></span><br><span class="line">aa.name, aa.trainable <span class="comment"># Variable类型张量的属性</span></span><br><span class="line">a = tf.Variable([[<span class="number">1</span>,<span class="number">2</span>],[<span class="number">3</span>,<span class="number">4</span>]]) <span class="comment"># 直接创建Variable张量</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">(<span class="string">&#x27;Variable:0&#x27;</span>, <span class="literal">True</span>)</span><br><span class="line">&lt;tf.Variable <span class="string">&#x27;Variable:0&#x27;</span> shape=(<span class="number">2</span>, <span class="number">2</span>) dtype=int32, numpy=</span><br><span class="line">array([[<span class="number">1</span>, <span class="number">2</span>],</span><br><span class="line">[<span class="number">3</span>, <span class="number">4</span>]])&gt;</span><br></pre></td></tr></table></figure>
<p>创建 Variable 对象时是默认启用优化标志，可以设置 trainable=False 来设置张量不需要优化。</p>
<h1 id="创建张量"><a href="#创建张量" class="headerlink" title="创建张量"></a>创建张量</h1><h2 id="从数组、列表对象创建"><a href="#从数组、列表对象创建" class="headerlink" title="从数组、列表对象创建"></a>从数组、列表对象创建</h2><p>通过 tf.convert_to_tensor 函数可以创建新 Tensor，并将保存在 Python List 对象或者 Numpy Array 对象中的数据导入到新 Tensor 中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf.convert_to_tensor([<span class="number">1</span>,<span class="number">2.</span>]) <span class="comment"># 从列表创建张量</span></span><br><span class="line">tf.convert_to_tensor(np.array([[<span class="number">1</span>,<span class="number">2.</span>],[<span class="number">3</span>,<span class="number">4</span>]])) <span class="comment"># 从数组中创建张量</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">86</span>, shape=(<span class="number">2</span>,), dtype=float32, numpy=array([<span class="number">1.</span>, <span class="number">2.</span>],</span><br><span class="line">dtype=float32)&gt;</span><br><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">88</span>, shape=(<span class="number">2</span>, <span class="number">2</span>), dtype=float64, numpy=</span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">2.</span>],</span><br><span class="line">[<span class="number">3.</span>, <span class="number">4.</span>]])&gt;</span><br></pre></td></tr></table></figure>
<p>tf.constant()和 tf.convert_to_tensor()都可以自动将Numpy数组和列表转化为Tensor。</p>
<h2 id="创建全0或全1张量"><a href="#创建全0或全1张量" class="headerlink" title="创建全0或全1张量"></a>创建全0或全1张量</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tf.zeros([]),tf.ones([]) <span class="comment"># 创建全0，全1的标量</span></span><br><span class="line">tf.zeros([<span class="number">1</span>]),tf.ones([<span class="number">1</span>]) <span class="comment"># 创建全0，全1的向量</span></span><br><span class="line">tf.zeros([<span class="number">2</span>,<span class="number">2</span>]) <span class="comment"># 创建全0矩阵，指定shape为2行2列</span></span><br><span class="line">tf.ones([<span class="number">3</span>,<span class="number">2</span>]) <span class="comment"># 创建全1矩阵，指定shape为3行2列</span></span><br></pre></td></tr></table></figure>
<p>tf.*_like 是一系列的便捷函数，创建相似的Tensor。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = tf.zeros([<span class="number">3</span>,<span class="number">2</span>]) <span class="comment"># 创建一个矩阵</span></span><br><span class="line">tf.ones_like(a) <span class="comment"># 创建一个与a形状相同，但是全1的新矩阵</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">120</span>, shape=(<span class="number">3</span>, <span class="number">2</span>), dtype=float32, numpy=</span><br><span class="line">array([[<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">      [<span class="number">1.</span>, <span class="number">1.</span>],</span><br><span class="line">      [<span class="number">1.</span>, <span class="number">1.</span>]], dtype=float32)&gt;</span><br></pre></td></tr></table></figure>
<h2 id="创建自定义数值张量"><a href="#创建自定义数值张量" class="headerlink" title="创建自定义数值张量"></a>创建自定义数值张量</h2><p>通过 tf.fill(shape, value)可以创建全为自定义数值 value 的张量，形状由 shape 参数指定。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tf.fill([], -<span class="number">1</span>) <span class="comment"># 创建-1的标量</span></span><br><span class="line">tf.fill([<span class="number">1</span>], -<span class="number">1</span>) <span class="comment"># 创建-1的向量</span></span><br><span class="line">tf.fill([<span class="number">2</span>,<span class="number">2</span>], <span class="number">99</span>) <span class="comment"># 创建2行2列，元素全为99的矩阵</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">128</span>, shape=(<span class="number">1</span>,), dtype=int32, numpy=array([-<span class="number">1</span>])&gt;</span><br></pre></td></tr></table></figure>
<h2 id="创建已知分布的张量"><a href="#创建已知分布的张量" class="headerlink" title="创建已知分布的张量"></a>创建已知分布的张量</h2><p>正态分布(Normal Distribution，或 Gaussian Distribution)和均匀分布(Uniform Distribution)是最常见的分布之一，创建采样自这 2 种分布的张量非常有用，比如在卷积神 经网络中，卷积核张量𝑾初始化为正态分布有利于网络的训练;在对抗生成网络中，隐藏变量𝒛一般采样自均匀分布。</p>
<ul>
<li>通过 <strong>tf.random.normal(shape, mean=0.0, stddev=1.0)</strong>可以创建形状为 shape，均值为 mean，标准差为 stddev 的正态分布𝒩(mean, stddev2)。例如，创建均值为 0，标准差为 1 的正态分布:</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.random.normal([<span class="number">2</span>,<span class="number">2</span>], mean=<span class="number">1</span>,stddev=<span class="number">2</span>) <span class="comment"># 创建正态分布的张量</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">150</span>, shape=(<span class="number">2</span>, <span class="number">2</span>), dtype=float32, numpy=</span><br><span class="line">array([[-<span class="number">2.2687864</span>, -<span class="number">0.7248812</span>],</span><br><span class="line">[ <span class="number">1.2752185</span>, <span class="number">2.8625617</span>]], dtype=float32)&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>通过 tf.random.uniform(shape, minval=0, maxval=None, dtype=tf.float32)可以创建采样自 [minval, maxval)区间的均匀分布的张量</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.random.uniform([<span class="number">2</span>,<span class="number">2</span>],maxval=<span class="number">10</span>) <span class="comment"># 创建采样自[0,10)均匀分布的矩阵</span></span><br></pre></td></tr></table></figure>
<h2 id="创建序列"><a href="#创建序列" class="headerlink" title="创建序列"></a>创建序列</h2><ul>
<li>通过 tf.range(start, limit, delta=1)可以创建[start, limit)，步长为 delta 的序列，不包含 limit 本身。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>,delta=<span class="number">2</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">190</span>, shape=(<span class="number">5</span>,), dtype=int32, numpy=array([<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">9</span>])&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="张量的典型应用"><a href="#张量的典型应用" class="headerlink" title="张量的典型应用"></a>张量的典型应用</h1><h2 id="标量"><a href="#标量" class="headerlink" title="标量"></a>标量</h2>标量的一些典型用途是误差值的表示、各种测量指标的表示，比如准确度(Accuracy， 简称 acc)，精度(Precision)和召回率(Recall)等</li>
<li>均方差误差函数tf.keras.losses.mse，返回每个样本上的误差值，最后取误差的均值作为当前 Batch 的误差，它是一个标量。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">out = tf.random.uniform([<span class="number">4</span>,<span class="number">10</span>]) <span class="comment">#随机模拟网络输出</span></span><br><span class="line">y = tf.constant([<span class="number">2</span>,<span class="number">3</span>,<span class="number">2</span>,<span class="number">0</span>]) <span class="comment"># 随机构造样本真实标签</span></span><br><span class="line">y = tf.one_hot(y, depth=<span class="number">10</span>) <span class="comment"># one-hot编码</span></span><br><span class="line">loss = tf.keras.losses.mse(y, out) <span class="comment"># 计算每个样本的MSE</span></span><br><span class="line">loss = tf.reduce_mean(loss) <span class="comment"># 平均MSE,loss应是标量 print(loss)</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tf.Tensor(<span class="number">0.19950335</span>, shape=(), dtype=float32)</span><br></pre></td></tr></table></figure>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><p>神经网络重的运算值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fc = layers.Dense(<span class="number">3</span>) <span class="comment"># 创建一层Wx+b，输出节点为3 # 通过build函数创建W,b张量，输入节点为4 </span></span><br><span class="line">fc.build(input_shape=(<span class="number">2</span>,<span class="number">4</span>))</span><br><span class="line">fc.bias <span class="comment"># 查看偏置向量</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Variable <span class="string">&#x27;bias:0&#x27;</span> shape=(<span class="number">3</span>,) dtype=float32, numpy=array([<span class="number">0.</span>, <span class="number">0.</span>, <span class="number">0.</span>],</span><br><span class="line">dtype=float32)&gt;</span><br></pre></td></tr></table></figure>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><p>批量输入张量𝑿的形状为[𝑏, 𝑑in]，其 中𝑏表示输入样本的个数，即 Batch Size，𝑑in表示输入特征的长度。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">w = tf.ones([<span class="number">4</span>,<span class="number">3</span>]) <span class="comment"># 定义W张量</span></span><br><span class="line">b = tf.zeros([<span class="number">3</span>]) <span class="comment"># 定义b张量 o = x@w+b # X@W+b运算</span></span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">291</span>, shape=(<span class="number">2</span>, <span class="number">3</span>), dtype=float32, numpy=array([[ <span class="number">2.3506963</span>, <span class="number">2.3506963</span>, <span class="number">2.3506963</span>],</span><br><span class="line">[-<span class="number">1.1724043</span>, -<span class="number">1.1724043</span>, -<span class="number">1.1724043</span>]], dtype=float32)&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="三维张量"><a href="#三维张量" class="headerlink" title="三维张量"></a>三维张量</h2><p>典型应用是表示序列信号，它的格式是𝑿 = [𝑏, sequence len, feature len]，其中𝑏表示序列信号的数量，sequence len 表示序列信号在时间维度上的采样点数或步数，feature len 表示每个点的特征长度。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动加载IMDB电影评价数据集 (x_train,y_train),(x_test,y_test)=keras.datasets.imdb.load_data(num_words=10 000)</span></span><br><span class="line"><span class="comment"># 将句子填充、截断为等长80个单词的句子</span></span><br><span class="line">x_train = keras.preprocessing.sequence.pad_sequences(x_train,maxlen=<span class="number">80</span>)</span><br><span class="line">x_train.shape</span><br><span class="line"><span class="comment"># 创建词向量Embedding层类 embedding=layers.Embedding(10000, 100) # 将数字编码的单词转换为词向量</span></span><br><span class="line">out = embedding(x_train)</span><br><span class="line">out.shape</span><br></pre></td></tr></table></figure>
<h2 id="四维张量"><a href="#四维张量" class="headerlink" title="四维张量"></a>四维张量</h2><p>保存特征图(Feature maps)数据，格式为[𝑏, h, w, 𝑐] ，代表图片数，高度，宽度，通道数。</p>
<h1 id="索引与切片"><a href="#索引与切片" class="headerlink" title="索引与切片"></a>索引与切片</h1><p>通过索引与切片操作可以提取张量的部分数据</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><p> TensorFlow 中，支持基本的[𝑖][𝑗] ⋯标准索引方式，也支持通过逗号分隔索引号的索引方式。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">4</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">3</span>]) <span class="comment"># 创建4D张量</span></span><br><span class="line">x[<span class="number">0</span>][<span class="number">1</span>]</span><br><span class="line">x[<span class="number">1</span>,<span class="number">9</span>,<span class="number">2</span>]<span class="comment">#第2张图片，第10行，第3列的数据</span></span><br></pre></td></tr></table></figure></p>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><ul>
<li>通过start: end: step切片方式可以方便地提取一段数据，其中 start 为开始读取位置的索 引，end<br>为结束读取位置的索引(不包含 end 位)，step 为采样步长。</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20201203155801567.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<ul>
<li>step 可以为负数，当step = −1时，start: end: −1表 示从 start 开始，逆序读取至 end 结束(不包含 end)，索引号𝑒𝑛𝑑 ≤ 𝑠𝑡𝑎𝑟𝑡。</li>
<li><img src="https://img-blog.csdnimg.cn/20201203155902875.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2JhaWR1XzQxODcxNzk0,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></li>
</ul>
<h1 id="维度变换"><a href="#维度变换" class="headerlink" title="维度变换"></a>维度变换</h1><p>基本的维度变换操作函数包含了改变视图 reshape、插入新维度 expand_dims，删除维 度 squeeze、交换维度 transpose、复制数据 tile 等函数。</p>
<h2 id="改变视图"><a href="#改变视图" class="headerlink" title="改变视图"></a>改变视图</h2><p>可以更改数据的的表示方式。<br><strong>通过 tf.reshape 视图改变函数产生不同的视图，可以将张量的视图任意地合法改变</strong><br>在存储数据时，内存并不支持这个维度层级概念，只能以平铺方式按序写入内存，因此这 种层级关系需要人为管理，也就是说，每个张量的存储顺序需要人为跟踪。<br><img src="https://img-blog.csdnimg.cn/20201203160304774.png" alt="在这里插入图片描述"><br>其中-1代表着自动计算维度。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tf.reshape(x,[<span class="number">2</span>,-<span class="number">1</span>])</span><br><span class="line">tf.reshape(x,[<span class="number">2</span>,-<span class="number">1</span>,<span class="number">3</span>])</span><br></pre></td></tr></table></figure><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">520</span>, shape=(<span class="number">2</span>, <span class="number">48</span>), dtype=int32, numpy= array([[ <span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>, <span class="number">11</span>, <span class="number">12</span>, <span class="number">13</span>, <span class="number">14.</span>.<span class="number">.80</span>, <span class="number">81</span>, <span class="number">82</span>, <span class="number">83</span>, <span class="number">84</span>, <span class="number">85</span>, <span class="number">86</span>, <span class="number">87</span>, <span class="number">88</span>, <span class="number">89</span>, <span class="number">90</span>, <span class="number">91</span>, <span class="number">92</span>, <span class="number">93</span>, <span class="number">94</span>, <span class="number">95</span>]])&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="增、删维度"><a href="#增、删维度" class="headerlink" title="增、删维度"></a>增、删维度</h2><ul>
<li>增加维度，通过 tf.expand_dims(x, axis)可在指定的 axis 轴前可以插入一个新的维度</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.uniform([<span class="number">28</span>,<span class="number">28</span>],maxval=<span class="number">10</span>,dtype=tf.int32)</span><br><span class="line">x = tf.expand_dims(x,axis=<span class="number">2</span>) <span class="comment"># axis=2 表示宽维度后面的一个维度</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">13</span>, shape=(<span class="number">28</span>, <span class="number">28</span>, <span class="number">1</span>), dtype=int32, numpy= array([[[<span class="number">6</span>],</span><br><span class="line">[<span class="number">2</span>],</span><br><span class="line">[<span class="number">0</span>],</span><br><span class="line">[<span class="number">0</span>],</span><br><span class="line">[<span class="number">6</span>],</span><br><span class="line">[<span class="number">7</span>],</span><br><span class="line">[<span class="number">3</span>],...</span><br></pre></td></tr></table></figure>
<ul>
<li>删除维度，通过 tf.squeeze(x, axis)函数，axis 参数为待删除的维度的索引号</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = tf.squeeze(x, axis=<span class="number">2</span>) <span class="comment"># 删除图片通道数维度</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">588</span>, shape=(<span class="number">28</span>, <span class="number">28</span>), dtype=int32, numpy=</span><br><span class="line">array([[<span class="number">8</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">0</span>, <span class="number">7</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">4</span>, <span class="number">8</span>, <span class="number">2</span>, <span class="number">9</span>, <span class="number">8</span>, <span class="number">8</span>, <span class="number">0</span>,</span><br><span class="line">       <span class="number">9</span>, <span class="number">9</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">9</span>, <span class="number">7</span>],</span><br><span class="line">      [<span class="number">3</span>, <span class="number">4</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">0</span>, <span class="number">6</span>, <span class="number">5</span>, <span class="number">7</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">9</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">7</span>, <span class="number">2</span>, <span class="number">4</span>,</span><br><span class="line">       <span class="number">5</span>, <span class="number">2</span>, <span class="number">7</span>, <span class="number">3</span>, <span class="number">8</span>, <span class="number">0</span>],...</span><br></pre></td></tr></table></figure>
<h2 id="交换维度"><a href="#交换维度" class="headerlink" title="交换维度"></a>交换维度</h2><ul>
<li>使用 tf.transpose(x, perm)函数完成维度交换操作，参数 perm 表示新维度的顺序 List。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = tf.random.normal([<span class="number">2</span>,<span class="number">32</span>,<span class="number">32</span>,<span class="number">3</span>]) </span><br><span class="line">tf.transpose(x,perm=[<span class="number">0</span>,<span class="number">3</span>,<span class="number">1</span>,<span class="number">2</span>]) <span class="comment"># 交换维度</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">603</span>, shape=(<span class="number">2</span>, <span class="number">3</span>, <span class="number">32</span>, <span class="number">32</span>), dtype=float32, numpy= array([[[[-<span class="number">1.93072677e+00</span>, -<span class="number">4.80163872e-01</span>, -<span class="number">8.85614634e-01</span>, ...,</span><br><span class="line"><span class="number">1.49124235e-01</span>, <span class="number">1.16427064e+00</span>, -<span class="number">1.47740364e+00</span>], [-<span class="number">1.94761145e+00</span>, <span class="number">7.26879001e-01</span>, -<span class="number">4.41877693e-01</span>, ...</span><br></pre></td></tr></table></figure>
<h2 id="复制数据"><a href="#复制数据" class="headerlink" title="复制数据"></a>复制数据</h2></li>
<li>tf.tile(x, multiples)函数完成数据在指定维度上的复制操作，multiples 分别指 定了每个维度上面的复制倍数，对应位置为 1 表明不复制，为 2 表明新长度为原来长度的 2 倍，即数据复制一份，以此类推。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">b = tf.constant([<span class="number">1</span>,<span class="number">2</span>]) <span class="comment"># 创建向量b</span></span><br><span class="line">b = tf.expand_dims(b, axis=<span class="number">0</span>) <span class="comment"># 插入新维度，变成矩阵</span></span><br><span class="line">b</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">645</span>, shape=(<span class="number">1</span>, <span class="number">2</span>), dtype=int32, numpy=array([[<span class="number">1</span>, <span class="number">2</span>]])&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">b = tf.tile(b, multiples=[<span class="number">2</span>,<span class="number">1</span>]) <span class="comment"># 样本维度上复制一份  行维度复制一份</span></span><br><span class="line">&lt;tf.Tensor: <span class="built_in">id</span>=<span class="number">648</span>, shape=(<span class="number">2</span>, <span class="number">2</span>), dtype=int32, numpy=array([[<span class="number">1</span>, <span class="number">2</span>],[<span class="number">1</span>, <span class="number">2</span>]])&gt;</span><br></pre></td></tr></table></figure>
<h2 id="Broadcasting"><a href="#Broadcasting" class="headerlink" title="Broadcasting"></a>Broadcasting</h2><p>Broadcasting 称为广播机制(或自动扩展机制)，它是一种轻量级的张量复制手段，在逻 辑上扩展张量数据的形状，但是只会在需要时才会执行实际存储复制操作。对于大部分场 景，Broadcasting 机制都能通过优化手段避免实际复制数据而完成逻辑运算，从而相对于 tf.tile 函数，减少了大量计算代价。</p>
<h1 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h1><h2 id="加、减、乘、除运算"><a href="#加、减、乘、除运算" class="headerlink" title="加、减、乘、除运算"></a>加、减、乘、除运算</h2><ul>
<li>通过 tf.add, tf.subtract, tf.multiply, tf.divide 函数实现，TensorFlow已经重载了+、 − 、 ∗ 、/运算符，一般推荐直接使用运算符来完成 加、减、乘、除运算。</li>
<li>整除和余除可以通过//和%运算符实现。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = tf.<span class="built_in">range</span>(<span class="number">5</span>)</span><br><span class="line">b = tf.constant(<span class="number">2</span>) a//b <span class="comment"># 整除运算</span></span><br><span class="line">a%b <span class="comment"># 余除运算</span></span><br></pre></td></tr></table></figure>
<h2 id="乘方运算"><a href="#乘方运算" class="headerlink" title="乘方运算"></a>乘方运算</h2><ul>
<li>通过 tf.pow(x, a)可完成乘方运算，也可以通过运算符**实现x∗∗ 𝑎运算。</li>
<li><img src="https://img-blog.csdnimg.cn/2020120316330582.png" alt="在这里插入图片描述"><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = tf.constant([<span class="number">1.</span>,<span class="number">2.</span>]) </span><br><span class="line">x = <span class="number">10</span>**x</span><br><span class="line">tf.math.log(x)/tf.math.log(<span class="number">10.</span>) <span class="comment"># 换底公式</span></span><br></pre></td></tr></table></figure>
<h2 id="矩阵相乘运算"><a href="#矩阵相乘运算" class="headerlink" title="矩阵相乘运算"></a>矩阵相乘运算</h2></li>
<li>通过@运算符可以方便的实现矩阵相乘，还可以通过 tf.matmul(a, b)函数实现。<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = tf.random.normal([<span class="number">4</span>,<span class="number">28</span>,<span class="number">32</span>])</span><br><span class="line">b = tf.random.normal([<span class="number">32</span>,<span class="number">16</span>])</span><br><span class="line">tf.matmul(a,b) <span class="comment"># 先自动扩展，再矩阵相乘</span></span><br></pre></td></tr></table></figure>
上述运算自动将变量 b 扩展为公共 shape:[4,32,16]，再与变量 a 进行批量形式地矩阵相 乘，得到结果的 shape 为[4,28,16]。</li>
</ul>
<h1 id="向前传播实例"><a href="#向前传播实例" class="headerlink" title="向前传播实例"></a>向前传播实例</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> tensorflow <span class="keyword">as</span> tf</span><br><span class="line"><span class="keyword">import</span> tensorflow.keras.datasets <span class="keyword">as</span> datasets</span><br><span class="line"></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.size&#x27;</span>] = <span class="number">16</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.family&#x27;</span>] = [<span class="string">&#x27;STKaiti&#x27;</span>]</span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">load_data</span>():</span></span><br><span class="line">    <span class="comment"># 加载 MNIST 数据集</span></span><br><span class="line">    (x, y), (x_val, y_val) = datasets.mnist.load_data()</span><br><span class="line">    <span class="comment"># 转换为浮点张量， 并缩放到-1~1</span></span><br><span class="line">    x = tf.convert_to_tensor(x, dtype=tf.float32) / <span class="number">255.</span></span><br><span class="line">    <span class="comment"># 转换为整形张量</span></span><br><span class="line">    y = tf.convert_to_tensor(y, dtype=tf.int32)</span><br><span class="line">    <span class="comment"># one-hot 编码</span></span><br><span class="line">    y = tf.one_hot(y, depth=<span class="number">10</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 改变视图， [b, 28, 28] =&gt; [b, 28*28]</span></span><br><span class="line">    x = tf.reshape(x, (-<span class="number">1</span>, <span class="number">28</span> * <span class="number">28</span>))</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建数据集对象</span></span><br><span class="line">    train_dataset = tf.data.Dataset.from_tensor_slices((x, y))</span><br><span class="line">    <span class="comment"># 批量训练</span></span><br><span class="line">    train_dataset = train_dataset.batch(<span class="number">200</span>)</span><br><span class="line">    <span class="keyword">return</span> train_dataset</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_paramaters</span>():</span></span><br><span class="line">    <span class="comment"># 每层的张量都需要被优化，故使用 Variable 类型，并使用截断的正太分布初始化权值张量</span></span><br><span class="line">    <span class="comment"># 偏置向量初始化为 0 即可</span></span><br><span class="line">    <span class="comment"># 第一层的参数</span></span><br><span class="line">    w1 = tf.Variable(tf.random.truncated_normal([<span class="number">784</span>, <span class="number">256</span>], stddev=<span class="number">0.1</span>))</span><br><span class="line">    b1 = tf.Variable(tf.zeros([<span class="number">256</span>]))</span><br><span class="line">    <span class="comment"># 第二层的参数</span></span><br><span class="line">    w2 = tf.Variable(tf.random.truncated_normal([<span class="number">256</span>, <span class="number">128</span>], stddev=<span class="number">0.1</span>))</span><br><span class="line">    b2 = tf.Variable(tf.zeros([<span class="number">128</span>]))</span><br><span class="line">    <span class="comment"># 第三层的参数</span></span><br><span class="line">    w3 = tf.Variable(tf.random.truncated_normal([<span class="number">128</span>, <span class="number">10</span>], stddev=<span class="number">0.1</span>))</span><br><span class="line">    b3 = tf.Variable(tf.zeros([<span class="number">10</span>]))</span><br><span class="line">    <span class="keyword">return</span> w1, b1, w2, b2, w3, b3</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train_epoch</span>(<span class="params">epoch, train_dataset, w1, b1, w2, b2, w3, b3, lr=<span class="number">0.001</span></span>):</span></span><br><span class="line">    <span class="keyword">for</span> step, (x, y) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_dataset):</span><br><span class="line">        <span class="keyword">with</span> tf.GradientTape() <span class="keyword">as</span> tape:</span><br><span class="line">            <span class="comment"># 第一层计算， [b, 784]@[784, 256] + [256] =&gt; [b, 256] + [256] =&gt; [b,256] + [b, 256]</span></span><br><span class="line">            h1 = x @ w1 + tf.broadcast_to(b1, (x.shape[<span class="number">0</span>], <span class="number">256</span>))</span><br><span class="line">            h1 = tf.nn.relu(h1)  <span class="comment"># 通过激活函数</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 第二层计算， [b, 256] =&gt; [b, 128]</span></span><br><span class="line">            h2 = h1 @ w2 + b2</span><br><span class="line">            h2 = tf.nn.relu(h2)</span><br><span class="line">            <span class="comment"># 输出层计算， [b, 128] =&gt; [b, 10]</span></span><br><span class="line">            out = h2 @ w3 + b3</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 计算网络输出与标签之间的均方差， mse = mean(sum(y-out)^2)</span></span><br><span class="line">            <span class="comment"># [b, 10]</span></span><br><span class="line">            loss = tf.square(y - out)</span><br><span class="line">            <span class="comment"># 误差标量， mean: scalar</span></span><br><span class="line">            loss = tf.reduce_mean(loss)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 自动梯度，需要求梯度的张量有[w1, b1, w2, b2, w3, b3]</span></span><br><span class="line">            grads = tape.gradient(loss, [w1, b1, w2, b2, w3, b3])</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 梯度更新， assign_sub 将当前值减去参数值，原地更新</span></span><br><span class="line">        w1.assign_sub(lr * grads[<span class="number">0</span>])</span><br><span class="line">        b1.assign_sub(lr * grads[<span class="number">1</span>])</span><br><span class="line">        w2.assign_sub(lr * grads[<span class="number">2</span>])</span><br><span class="line">        b2.assign_sub(lr * grads[<span class="number">3</span>])</span><br><span class="line">        w3.assign_sub(lr * grads[<span class="number">4</span>])</span><br><span class="line">        b3.assign_sub(lr * grads[<span class="number">5</span>])    </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> loss.numpy()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span>(<span class="params">epochs</span>):</span></span><br><span class="line">    losses = []</span><br><span class="line">    train_dataset = load_data()</span><br><span class="line">    w1, b1, w2, b2, w3, b3 = init_paramaters()</span><br><span class="line">    <span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(epochs):</span><br><span class="line">        loss = train_epoch(epoch, train_dataset, w1, b1, w2, b2, w3, b3, lr=<span class="number">0.001</span>)</span><br><span class="line">        print(<span class="string">&#x27;epoch:&#x27;</span>, epoch, <span class="string">&#x27;loss:&#x27;</span>, loss)</span><br><span class="line">        losses.append(loss)</span><br><span class="line"></span><br><span class="line">    x = [i <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, epochs)]</span><br><span class="line">    <span class="comment"># 绘制曲线</span></span><br><span class="line">    plt.plot(x, losses, color=<span class="string">&#x27;blue&#x27;</span>, marker=<span class="string">&#x27;s&#x27;</span>, label=<span class="string">&#x27;训练&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;Epoch&#x27;</span>)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;MSE&#x27;</span>)</span><br><span class="line">    plt.legend()</span><br><span class="line">    plt.show</span><br><span class="line">train(epochs=<span class="number">20</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/12/02/Tensorflow/Tensorflow-basic-knowledge/" data-id="ckutylm9m004r0eru1zwy00vs" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag">深度学习框架</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/03/Tensorflow/Tensorflow-advanced-knowledge/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Tensorflow2.0进阶知识
        
      </div>
    </a>
  
  
    <a href="/2020/09/28/%20AndrewNg-deeplearning-ai/AndrewNg-deepinglearning-ai-note-NeuralNetworksandDeepLearning-ShallowNeuralNetworks/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">神经网络和深度学习(Neural Networks and Deep Learning) 第一周 深度学习引言(Introduction to Deep Learning)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/PTA%E7%94%B2%E7%BA%A7%E5%88%B7%E9%A2%98/">PTA甲级刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/leetcode%E5%88%B7%E9%A2%98/">leetcode刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/">强化学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/">数据分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0/">爬虫学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E5%A4%8D%E7%8E%B0/">论文复现</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/" rel="tag">django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyquery/" rel="tag">pyquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tensorflow/" rel="tag">tensorflow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag">动态规划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE/" rel="tag">图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%96%87%E6%A1%A3%E6%91%98%E8%A6%81/" rel="tag">多文档摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" rel="tag">强化学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91/" rel="tag">树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" rel="tag">模拟网络请求</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag">深度学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" rel="tag">深度学习框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90/" rel="tag">网页解析</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/c/" style="font-size: 17.78px;">c++</a> <a href="/tags/django/" style="font-size: 10px;">django</a> <a href="/tags/java/" style="font-size: 14.44px;">java</a> <a href="/tags/pyquery/" style="font-size: 10px;">pyquery</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 15.56px;">pytorch</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/tensorflow/" style="font-size: 16.67px;">tensorflow</a> <a href="/tags/vue/" style="font-size: 11.11px;">vue</a> <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" style="font-size: 10px;">动态规划</a> <a href="/tags/%E5%9B%BE/" style="font-size: 10px;">图</a> <a href="/tags/%E5%A4%9A%E6%96%87%E6%A1%A3%E6%91%98%E8%A6%81/" style="font-size: 10px;">多文档摘要</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">强化学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 11.11px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%91/" style="font-size: 12.22px;">树</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 10px;">模拟</a> <a href="/tags/%E6%A8%A1%E6%8B%9F%E7%BD%91%E7%BB%9C%E8%AF%B7%E6%B1%82/" style="font-size: 11.11px;">模拟网络请求</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 14.44px;">深度学习</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6/" style="font-size: 18.89px;">深度学习框架</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 15.56px;">爬虫</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.78px;">算法</a> <a href="/tags/%E7%BD%91%E9%A1%B5%E8%A7%A3%E6%9E%90/" style="font-size: 10px;">网页解析</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/12/Pytorch/Pytorch-Reinforcement-Learning-Algorithm/">Pytorch强化学习算法实现</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/PyTorch-Commonly-Used-Tool-Modules/">PyTorch常用工具模块</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/Pytorch-and-torch-nn/">Pytorch中神经网络工具箱nn模块</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/Pytorch-and-Autograd/">Pytorch中的Autograd</a>
          </li>
        
          <li>
            <a href="/2020/12/09/Pytorch/Pytorch-and-Tensor/">Pytorch中的Tensor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 ccclll777<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>